/home/frances.uy/.conda/envs/tf_env/bin/python /home/frances.uy/pycharm-projects/cloud_models/transfer_learning_4.py 
2024-07-16 14:25:57.700871: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-16 14:25:59.208235: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-16 14:26:01.470348: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-16 14:26:01.470381: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-16 14:26:05.819667: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-16 14:26:11.439414: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Contents of data directory:
1_clear
2_cirrus
3_cumulus
4_fogvirgas
Found 160 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
Train generator length: 20
Validation generator length: 5
2024-07-16 14:26:22.375636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9790 MB memory:  -> device: 0, name: NVIDIA RTX A2000 12GB, pci bus id: 0000:65:00.0, compute capability: 8.6
Training final dense layer...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1721175990.714334  609332 service.cc:145] XLA service 0x7f9db4002510 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1721175990.714355  609332 service.cc:153]   StreamExecutor device (0): NVIDIA RTX A2000 12GB, Compute Capability 8.6
2024-07-16 14:26:30.941392: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-16 14:26:31.729854: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1721175995.669271  609332 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
20/20 ━━━━━━━━━━━━━━━━━━━━ 63s 3s/step - accuracy: 0.6572 - loss: 1.1041 - val_accuracy: 0.4750 - val_loss: 1.2389
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.7206 - loss: 0.6831 - val_accuracy: 0.5750 - val_loss: 1.2013
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.8591 - loss: 0.4808 - val_accuracy: 0.6750 - val_loss: 0.9883
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8666 - loss: 0.4508 - val_accuracy: 0.6750 - val_loss: 0.9169
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8957 - loss: 0.4130 - val_accuracy: 0.6500 - val_loss: 0.9747
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9213 - loss: 0.4026 - val_accuracy: 0.6500 - val_loss: 0.9881
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9351 - loss: 0.2812 - val_accuracy: 0.5500 - val_loss: 0.9415
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9478 - loss: 0.2854 - val_accuracy: 0.6250 - val_loss: 1.1780
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9250 - loss: 0.2802 - val_accuracy: 0.6000 - val_loss: 1.0543
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9262 - loss: 0.3246 - val_accuracy: 0.6750 - val_loss: 1.1675
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9089 - loss: 0.3015 - val_accuracy: 0.6000 - val_loss: 1.0235
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9488 - loss: 0.2652 - val_accuracy: 0.7250 - val_loss: 0.8584
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9689 - loss: 0.2002 - val_accuracy: 0.6250 - val_loss: 0.8507
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9646 - loss: 0.1955 - val_accuracy: 0.6000 - val_loss: 1.0368
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9511 - loss: 0.2345 - val_accuracy: 0.6250 - val_loss: 1.0582
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9719 - loss: 0.1992 - val_accuracy: 0.7500 - val_loss: 0.7725
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9756 - loss: 0.2187 - val_accuracy: 0.6750 - val_loss: 0.9275
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9439 - loss: 0.1910 - val_accuracy: 0.7500 - val_loss: 0.9999
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9736 - loss: 0.2058 - val_accuracy: 0.6250 - val_loss: 1.2821
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9390 - loss: 0.2474 - val_accuracy: 0.7250 - val_loss: 0.9651
Training last ResNet block...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 52s 2s/step - accuracy: 0.9273 - loss: 0.2597 - val_accuracy: 0.6000 - val_loss: 1.7393
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.9118 - loss: 0.3072 - val_accuracy: 0.6250 - val_loss: 2.1189
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.9716 - loss: 0.1761 - val_accuracy: 0.6750 - val_loss: 0.9367
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9494 - loss: 0.2293 - val_accuracy: 0.7000 - val_loss: 1.2712
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9804 - loss: 0.1608 - val_accuracy: 0.6250 - val_loss: 1.2012
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.9939 - loss: 0.1288 - val_accuracy: 0.6750 - val_loss: 1.1794
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9870 - loss: 0.1357 - val_accuracy: 0.8500 - val_loss: 0.6060
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9703 - loss: 0.1469 - val_accuracy: 0.7000 - val_loss: 1.4554
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9808 - loss: 0.1371 - val_accuracy: 0.7500 - val_loss: 0.9357
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9900 - loss: 0.1253 - val_accuracy: 0.7500 - val_loss: 1.1531
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9717 - loss: 0.1830 - val_accuracy: 0.7000 - val_loss: 1.5060
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9800 - loss: 0.1230 - val_accuracy: 0.7250 - val_loss: 1.0236
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9936 - loss: 0.1080 - val_accuracy: 0.7750 - val_loss: 0.6004
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9984 - loss: 0.0864 - val_accuracy: 0.6500 - val_loss: 1.1837
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9854 - loss: 0.1093 - val_accuracy: 0.7500 - val_loss: 1.1673
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9976 - loss: 0.1076 - val_accuracy: 0.7500 - val_loss: 1.3917
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9951 - loss: 0.1179 - val_accuracy: 0.8500 - val_loss: 0.6875
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9821 - loss: 0.1092 - val_accuracy: 0.8000 - val_loss: 0.9310
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9858 - loss: 0.1158 - val_accuracy: 0.7750 - val_loss: 0.9858
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9856 - loss: 0.1035 - val_accuracy: 0.7250 - val_loss: 1.2628
Training last two ResNet blocks...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 53s 2s/step - accuracy: 0.8867 - loss: 0.3331 - val_accuracy: 0.7750 - val_loss: 0.7812
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.9522 - loss: 0.2020 - val_accuracy: 0.7250 - val_loss: 1.2790
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.9543 - loss: 0.1877 - val_accuracy: 0.7250 - val_loss: 1.6029
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9934 - loss: 0.1348 - val_accuracy: 0.7500 - val_loss: 0.9443
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9780 - loss: 0.1546 - val_accuracy: 0.8000 - val_loss: 1.0035
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9734 - loss: 0.1416 - val_accuracy: 0.8000 - val_loss: 0.9264
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9442 - loss: 0.2063 - val_accuracy: 0.6750 - val_loss: 1.4386
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9784 - loss: 0.1237 - val_accuracy: 0.7500 - val_loss: 1.3490
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9752 - loss: 0.1600 - val_accuracy: 0.8000 - val_loss: 0.7993
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 1.0000 - loss: 0.0799 - val_accuracy: 0.8000 - val_loss: 1.0831
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9909 - loss: 0.1082 - val_accuracy: 0.6750 - val_loss: 1.1587
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9881 - loss: 0.1261 - val_accuracy: 0.7750 - val_loss: 0.8740
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9907 - loss: 0.1115 - val_accuracy: 0.8000 - val_loss: 0.9064
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 1.0000 - loss: 0.0948 - val_accuracy: 0.7250 - val_loss: 1.1418
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9880 - loss: 0.1033 - val_accuracy: 0.7750 - val_loss: 0.8853
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9976 - loss: 0.0933 - val_accuracy: 0.8250 - val_loss: 0.4550
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9949 - loss: 0.1002 - val_accuracy: 0.9000 - val_loss: 0.6488
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9742 - loss: 0.1183 - val_accuracy: 0.7250 - val_loss: 1.1051
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 1.0000 - loss: 0.0842 - val_accuracy: 0.8000 - val_loss: 1.0810
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 1.0000 - loss: 0.1161 - val_accuracy: 0.8250 - val_loss: 0.8586
Fine-tuning all layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1721178210.588502  609332 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_22', 4 bytes spill stores, 4 bytes spill loads

20/20 ━━━━━━━━━━━━━━━━━━━━ 76s 2s/step - accuracy: 0.9077 - loss: 0.3988 - val_accuracy: 0.8000 - val_loss: 0.7412
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.9187 - loss: 0.3690 - val_accuracy: 0.7500 - val_loss: 1.1136
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.8754 - loss: 0.3595 - val_accuracy: 0.7250 - val_loss: 0.8824
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8181 - loss: 0.5221 - val_accuracy: 0.6250 - val_loss: 1.2157
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9180 - loss: 0.3287 - val_accuracy: 0.7500 - val_loss: 0.8215
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9311 - loss: 0.2871 - val_accuracy: 0.7750 - val_loss: 1.1426
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9480 - loss: 0.2101 - val_accuracy: 0.7500 - val_loss: 0.8135
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9410 - loss: 0.3181 - val_accuracy: 0.7000 - val_loss: 0.9607
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9336 - loss: 0.3021 - val_accuracy: 0.7250 - val_loss: 0.9617
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9655 - loss: 0.2223 - val_accuracy: 0.7250 - val_loss: 0.9951
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9416 - loss: 0.2392 - val_accuracy: 0.6500 - val_loss: 1.2490
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9295 - loss: 0.2689 - val_accuracy: 0.8000 - val_loss: 0.8301
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9457 - loss: 0.2424 - val_accuracy: 0.7500 - val_loss: 1.0415
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9293 - loss: 0.2441 - val_accuracy: 0.7750 - val_loss: 0.5986
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9740 - loss: 0.2489 - val_accuracy: 0.7500 - val_loss: 1.0262
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9446 - loss: 0.2133 - val_accuracy: 0.7750 - val_loss: 0.8877
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9522 - loss: 0.2603 - val_accuracy: 0.7250 - val_loss: 1.0147
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9243 - loss: 0.2794 - val_accuracy: 0.8000 - val_loss: 0.7339
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9656 - loss: 0.1837 - val_accuracy: 0.6750 - val_loss: 1.0724
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9247 - loss: 0.2611 - val_accuracy: 0.6500 - val_loss: 1.0049
Training complete. Final model saved as experiment_5_four.keras
Class indices: {'1_clear': 0, '2_cirrus': 1, '3_cumulus': 2, '4_fogvirgas': 3}

Process finished with exit code 0

