/home/frances.uy/.conda/envs/tf_env/bin/python /home/frances.uy/pycharm-projects/cloud_models/transfer_learning_4.py 
2024-07-16 15:18:20.258633: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-16 15:18:20.269318: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-16 15:18:20.284621: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-16 15:18:20.284645: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-16 15:18:20.294223: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-16 15:18:20.827389: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Contents of data directory:
1_clear
2_cirrus
3_cumulus
4_fogvirgas
Found 180 images belonging to 4 classes.
Found 45 images belonging to 4 classes.
Train generator length: 23
Validation generator length: 6
2024-07-16 15:18:21.893080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9752 MB memory:  -> device: 0, name: NVIDIA RTX A2000 12GB, pci bus id: 0000:65:00.0, compute capability: 8.6
Training final dense layer...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1721179108.998282  611399 service.cc:145] XLA service 0x7f7088047390 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1721179108.998307  611399 service.cc:153]   StreamExecutor device (0): NVIDIA RTX A2000 12GB, Compute Capability 8.6
2024-07-16 15:18:29.138208: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-16 15:18:29.776896: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1721179112.357458  611399 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
23/23 ━━━━━━━━━━━━━━━━━━━━ 83s 3s/step - accuracy: 0.4025 - loss: 1.4525 - val_accuracy: 0.6222 - val_loss: 0.9539
Epoch 2/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 42s 2s/step - accuracy: 0.7736 - loss: 0.6720 - val_accuracy: 0.6667 - val_loss: 0.8243
Epoch 3/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.7148 - loss: 0.6459 - val_accuracy: 0.6667 - val_loss: 0.8567
Epoch 4/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.8612 - loss: 0.5301 - val_accuracy: 0.6222 - val_loss: 0.9272
Epoch 5/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8598 - loss: 0.4344 - val_accuracy: 0.7333 - val_loss: 0.8054
Epoch 6/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9063 - loss: 0.3877 - val_accuracy: 0.6444 - val_loss: 0.7410
Epoch 7/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8601 - loss: 0.4657 - val_accuracy: 0.6444 - val_loss: 0.8808
Epoch 8/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8869 - loss: 0.4716 - val_accuracy: 0.6222 - val_loss: 0.9341
Epoch 9/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8489 - loss: 0.4464 - val_accuracy: 0.6444 - val_loss: 0.9347
Epoch 10/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8936 - loss: 0.3796 - val_accuracy: 0.6889 - val_loss: 0.8789
Epoch 11/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9199 - loss: 0.3586 - val_accuracy: 0.6444 - val_loss: 0.8624
Epoch 12/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9327 - loss: 0.3023 - val_accuracy: 0.7111 - val_loss: 0.7851
Epoch 13/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9188 - loss: 0.2906 - val_accuracy: 0.6667 - val_loss: 0.9322
Epoch 14/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9159 - loss: 0.3139 - val_accuracy: 0.6889 - val_loss: 0.9676
Epoch 15/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9426 - loss: 0.2795 - val_accuracy: 0.6667 - val_loss: 1.0118
Epoch 16/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8850 - loss: 0.3928 - val_accuracy: 0.6667 - val_loss: 0.8049
Epoch 17/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9098 - loss: 0.3160 - val_accuracy: 0.6889 - val_loss: 0.9125
Epoch 18/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9539 - loss: 0.2739 - val_accuracy: 0.7556 - val_loss: 0.8410
Epoch 19/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9500 - loss: 0.2792 - val_accuracy: 0.6889 - val_loss: 1.0320
Epoch 20/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9571 - loss: 0.2553 - val_accuracy: 0.7111 - val_loss: 0.9965
Training last ResNet block...
Epoch 1/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.9194 - loss: 0.3230 - val_accuracy: 0.6000 - val_loss: 1.4847
Epoch 2/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 41s 2s/step - accuracy: 0.8810 - loss: 0.3449 - val_accuracy: 0.6444 - val_loss: 1.3183
Epoch 3/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9205 - loss: 0.3823 - val_accuracy: 0.6889 - val_loss: 1.3165
Epoch 4/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9692 - loss: 0.1985 - val_accuracy: 0.6889 - val_loss: 1.3393
Epoch 5/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9274 - loss: 0.2588 - val_accuracy: 0.8000 - val_loss: 0.7697
Epoch 6/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9378 - loss: 0.2553 - val_accuracy: 0.6889 - val_loss: 1.6153
Epoch 7/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9738 - loss: 0.1732 - val_accuracy: 0.6667 - val_loss: 1.1430
Epoch 8/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9739 - loss: 0.1799 - val_accuracy: 0.7111 - val_loss: 1.2795
Epoch 9/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9567 - loss: 0.1601 - val_accuracy: 0.8000 - val_loss: 1.0426
Epoch 10/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9376 - loss: 0.2144 - val_accuracy: 0.8667 - val_loss: 0.7690
Epoch 11/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9928 - loss: 0.1361 - val_accuracy: 0.7333 - val_loss: 0.7209
Epoch 12/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9793 - loss: 0.1389 - val_accuracy: 0.7111 - val_loss: 1.6506
Epoch 13/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9490 - loss: 0.2360 - val_accuracy: 0.7333 - val_loss: 1.1655
Epoch 14/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9857 - loss: 0.1158 - val_accuracy: 0.8000 - val_loss: 0.8618
Epoch 15/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9899 - loss: 0.1350 - val_accuracy: 0.7556 - val_loss: 1.2049
Epoch 16/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9945 - loss: 0.1364 - val_accuracy: 0.7333 - val_loss: 0.8368
Epoch 17/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9922 - loss: 0.1446 - val_accuracy: 0.6889 - val_loss: 1.8114
Epoch 18/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9795 - loss: 0.1670 - val_accuracy: 0.7333 - val_loss: 1.3124
Epoch 19/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9741 - loss: 0.1741 - val_accuracy: 0.8222 - val_loss: 1.1668
Epoch 20/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9867 - loss: 0.1103 - val_accuracy: 0.6889 - val_loss: 1.2215
Training last two ResNet blocks...
Epoch 1/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.9757 - loss: 0.1746 - val_accuracy: 0.8000 - val_loss: 1.0201
Epoch 2/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 41s 2s/step - accuracy: 0.9596 - loss: 0.1910 - val_accuracy: 0.8000 - val_loss: 1.1822
Epoch 3/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9981 - loss: 0.1138 - val_accuracy: 0.6667 - val_loss: 1.3289
Epoch 4/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9930 - loss: 0.1333 - val_accuracy: 0.7778 - val_loss: 0.9636
Epoch 5/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9982 - loss: 0.1154 - val_accuracy: 0.7778 - val_loss: 0.8557
Epoch 6/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9479 - loss: 0.1693 - val_accuracy: 0.8889 - val_loss: 0.6896
Epoch 7/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9860 - loss: 0.1253 - val_accuracy: 0.8444 - val_loss: 0.9271
Epoch 8/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 1.0000 - loss: 0.1059 - val_accuracy: 0.7778 - val_loss: 0.9346
Epoch 9/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9843 - loss: 0.1437 - val_accuracy: 0.7778 - val_loss: 0.9509
Epoch 10/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9831 - loss: 0.1279 - val_accuracy: 0.7778 - val_loss: 1.0112
Epoch 11/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 1.0000 - loss: 0.0934 - val_accuracy: 0.8222 - val_loss: 0.8115
Epoch 12/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9825 - loss: 0.1527 - val_accuracy: 0.7556 - val_loss: 0.9229
Epoch 13/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9890 - loss: 0.1142 - val_accuracy: 0.8222 - val_loss: 0.6385
Epoch 14/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9773 - loss: 0.1400 - val_accuracy: 0.7111 - val_loss: 1.0022
Epoch 15/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9858 - loss: 0.1281 - val_accuracy: 0.8222 - val_loss: 0.8315
Epoch 16/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9969 - loss: 0.1134 - val_accuracy: 0.8000 - val_loss: 0.9881
Epoch 17/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9911 - loss: 0.1069 - val_accuracy: 0.8000 - val_loss: 1.0074
Epoch 18/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 1.0000 - loss: 0.1055 - val_accuracy: 0.8444 - val_loss: 0.8219
Epoch 19/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9979 - loss: 0.1051 - val_accuracy: 0.8444 - val_loss: 0.7409
Epoch 20/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9958 - loss: 0.0866 - val_accuracy: 0.8000 - val_loss: 0.8744
Fine-tuning all layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1721181527.786481  611399 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_22', 4 bytes spill stores, 4 bytes spill loads

17/23 ━━━━━━━━━━━━━━━━━━━━ 9s 2s/step - accuracy: 0.8385 - loss: 0.4975 I0000 00:00:1721181567.903847  611396 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_22', 4 bytes spill stores, 4 bytes spill loads

23/23 ━━━━━━━━━━━━━━━━━━━━ 92s 3s/step - accuracy: 0.8511 - loss: 0.4735 - val_accuracy: 0.7778 - val_loss: 1.1752
Epoch 2/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9290 - loss: 0.3518 - val_accuracy: 0.6889 - val_loss: 1.6656
Epoch 3/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.8991 - loss: 0.3753 - val_accuracy: 0.7556 - val_loss: 0.7029
Epoch 4/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.8930 - loss: 0.3514 - val_accuracy: 0.8222 - val_loss: 0.7784
Epoch 5/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.8982 - loss: 0.3447 - val_accuracy: 0.6889 - val_loss: 1.3556
Epoch 6/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9480 - loss: 0.2759 - val_accuracy: 0.8222 - val_loss: 0.6428
Epoch 7/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.8958 - loss: 0.3689 - val_accuracy: 0.7556 - val_loss: 0.9546
Epoch 8/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9142 - loss: 0.3360 - val_accuracy: 0.7778 - val_loss: 0.8564
Epoch 9/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9070 - loss: 0.4243 - val_accuracy: 0.7556 - val_loss: 1.0142
Epoch 10/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9684 - loss: 0.2385 - val_accuracy: 0.7333 - val_loss: 1.0117
Epoch 11/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9398 - loss: 0.2547 - val_accuracy: 0.7556 - val_loss: 0.9288
Epoch 12/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9429 - loss: 0.2892 - val_accuracy: 0.7778 - val_loss: 0.5710
Epoch 13/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9300 - loss: 0.2869 - val_accuracy: 0.7778 - val_loss: 0.7396
Epoch 14/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9612 - loss: 0.2235 - val_accuracy: 0.7556 - val_loss: 1.0388
Epoch 15/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9675 - loss: 0.2302 - val_accuracy: 0.7556 - val_loss: 0.8674
Epoch 16/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9639 - loss: 0.2552 - val_accuracy: 0.7778 - val_loss: 0.6448
Epoch 17/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9096 - loss: 0.2891 - val_accuracy: 0.7778 - val_loss: 0.6701
Epoch 18/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9593 - loss: 0.2129 - val_accuracy: 0.7333 - val_loss: 1.1198
Epoch 19/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9307 - loss: 0.2601 - val_accuracy: 0.7556 - val_loss: 0.7982
Epoch 20/20
23/23 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9320 - loss: 0.3124 - val_accuracy: 0.7556 - val_loss: 0.7347
Training complete. Final model saved as experiment_5_five.keras
Class indices: {'1_clear': 0, '2_cirrus': 1, '3_cumulus': 2, '4_fogvirgas': 3}

Process finished with exit code 0

