/home/frances.uy/.conda/envs/tf_env/bin/python /home/frances.uy/pycharm-projects/cloud_models/transfer_learning_4.py 
2024-07-15 09:53:23.018746: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-15 09:53:23.029746: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-15 09:53:23.045547: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-15 09:53:23.045579: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-15 09:53:23.055576: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-15 09:53:23.589172: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Contents of data directory:
1_clear
2_cirrus
3_cumulus
4_fogvirgas
Found 160 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
Train generator length: 20
Validation generator length: 5
2024-07-15 09:53:24.525943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9801 MB memory:  -> device: 0, name: NVIDIA RTX A2000 12GB, pci bus id: 0000:65:00.0, compute capability: 8.6
Training final dense layer...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1721073210.898212  553586 service.cc:145] XLA service 0x7f9588001d30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1721073210.898235  553586 service.cc:153]   StreamExecutor device (0): NVIDIA RTX A2000 12GB, Compute Capability 8.6
2024-07-15 09:53:31.029261: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-15 09:53:31.659493: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1721073214.176489  553586 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
20/20 ━━━━━━━━━━━━━━━━━━━━ 51s 2s/step - accuracy: 0.4254 - loss: 1.6248 - val_accuracy: 0.5500 - val_loss: 1.1715
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.7908 - loss: 0.7003 - val_accuracy: 0.4750 - val_loss: 1.1584
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.8331 - loss: 0.5495 - val_accuracy: 0.6500 - val_loss: 1.0802
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8811 - loss: 0.4578 - val_accuracy: 0.6500 - val_loss: 1.0837
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9290 - loss: 0.3536 - val_accuracy: 0.5250 - val_loss: 1.1424
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9153 - loss: 0.3770 - val_accuracy: 0.6500 - val_loss: 0.9722
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9125 - loss: 0.3763 - val_accuracy: 0.6500 - val_loss: 0.9723
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9248 - loss: 0.3155 - val_accuracy: 0.6250 - val_loss: 1.1327
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9543 - loss: 0.2444 - val_accuracy: 0.6000 - val_loss: 1.1434
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9501 - loss: 0.2679 - val_accuracy: 0.6000 - val_loss: 1.0658
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8927 - loss: 0.3064 - val_accuracy: 0.5750 - val_loss: 1.2414
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9424 - loss: 0.2542 - val_accuracy: 0.6750 - val_loss: 1.0195
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9482 - loss: 0.2896 - val_accuracy: 0.7000 - val_loss: 1.0163
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9467 - loss: 0.2553 - val_accuracy: 0.5500 - val_loss: 1.3077
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9640 - loss: 0.2365 - val_accuracy: 0.6000 - val_loss: 1.1557
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9737 - loss: 0.2335 - val_accuracy: 0.7000 - val_loss: 0.9157
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9299 - loss: 0.2382 - val_accuracy: 0.6500 - val_loss: 1.0728
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9647 - loss: 0.2177 - val_accuracy: 0.6250 - val_loss: 1.3891
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9615 - loss: 0.2120 - val_accuracy: 0.6500 - val_loss: 0.9995
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9550 - loss: 0.2577 - val_accuracy: 0.7000 - val_loss: 0.9581
Training last ResNet block...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 51s 2s/step - accuracy: 0.9420 - loss: 0.2531 - val_accuracy: 0.7250 - val_loss: 1.3829
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.9330 - loss: 0.2340 - val_accuracy: 0.7250 - val_loss: 1.0584
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.9741 - loss: 0.1541 - val_accuracy: 0.7250 - val_loss: 1.0079
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9573 - loss: 0.1849 - val_accuracy: 0.7750 - val_loss: 0.9472
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9688 - loss: 0.2029 - val_accuracy: 0.7000 - val_loss: 1.1203
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9763 - loss: 0.1773 - val_accuracy: 0.7500 - val_loss: 0.9946
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9924 - loss: 0.1318 - val_accuracy: 0.6500 - val_loss: 1.3132
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9860 - loss: 0.1428 - val_accuracy: 0.6750 - val_loss: 1.3011
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9731 - loss: 0.1699 - val_accuracy: 0.7750 - val_loss: 1.2409
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9772 - loss: 0.1291 - val_accuracy: 0.7750 - val_loss: 1.0439
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9924 - loss: 0.1153 - val_accuracy: 0.7500 - val_loss: 1.1078
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9836 - loss: 0.1183 - val_accuracy: 0.7250 - val_loss: 1.2300
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9949 - loss: 0.1005 - val_accuracy: 0.7500 - val_loss: 1.2655
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9869 - loss: 0.1174 - val_accuracy: 0.7250 - val_loss: 1.1622
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9813 - loss: 0.1347 - val_accuracy: 0.6500 - val_loss: 1.7076
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9910 - loss: 0.1156 - val_accuracy: 0.7500 - val_loss: 0.9156
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9821 - loss: 0.1434 - val_accuracy: 0.7250 - val_loss: 1.1167
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9568 - loss: 0.1469 - val_accuracy: 0.7000 - val_loss: 1.4611
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9945 - loss: 0.1068 - val_accuracy: 0.7750 - val_loss: 1.1723
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9794 - loss: 0.1511 - val_accuracy: 0.6500 - val_loss: 1.3388
Training last two ResNet blocks...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 52s 2s/step - accuracy: 0.9506 - loss: 0.2515 - val_accuracy: 0.6500 - val_loss: 1.6555
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9751 - loss: 0.1934 - val_accuracy: 0.7250 - val_loss: 0.9065
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.9838 - loss: 0.1352 - val_accuracy: 0.7000 - val_loss: 1.0280
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 33s 2s/step - accuracy: 0.9980 - loss: 0.1132 - val_accuracy: 0.8000 - val_loss: 0.8139
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9759 - loss: 0.1322 - val_accuracy: 0.7000 - val_loss: 1.1301
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9896 - loss: 0.1189 - val_accuracy: 0.6000 - val_loss: 1.5558
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9774 - loss: 0.1483 - val_accuracy: 0.8750 - val_loss: 0.5790
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9867 - loss: 0.1402 - val_accuracy: 0.8000 - val_loss: 0.7896
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9340 - loss: 0.2145 - val_accuracy: 0.8000 - val_loss: 0.5909
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9937 - loss: 0.1049 - val_accuracy: 0.7750 - val_loss: 1.1498
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9871 - loss: 0.1135 - val_accuracy: 0.7250 - val_loss: 0.8691
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9873 - loss: 0.1142 - val_accuracy: 0.8250 - val_loss: 0.7692
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9860 - loss: 0.1339 - val_accuracy: 0.7500 - val_loss: 1.4278
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9894 - loss: 0.1169 - val_accuracy: 0.7750 - val_loss: 1.1017
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9763 - loss: 0.1875 - val_accuracy: 0.8000 - val_loss: 0.9333
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 1.0000 - loss: 0.0801 - val_accuracy: 0.7750 - val_loss: 0.6014
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9809 - loss: 0.1189 - val_accuracy: 0.7500 - val_loss: 0.7243
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 1.0000 - loss: 0.0884 - val_accuracy: 0.8250 - val_loss: 0.7010
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9984 - loss: 0.0882 - val_accuracy: 0.7250 - val_loss: 1.1633
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9625 - loss: 0.1892 - val_accuracy: 0.7250 - val_loss: 1.0265
Fine-tuning all layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1721075392.901514  553588 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_22', 4 bytes spill stores, 4 bytes spill loads

20/20 ━━━━━━━━━━━━━━━━━━━━ 76s 2s/step - accuracy: 0.9020 - loss: 0.3388 - val_accuracy: 0.7750 - val_loss: 1.1249
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9302 - loss: 0.3306 - val_accuracy: 0.8250 - val_loss: 0.6401
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.9057 - loss: 0.3489 - val_accuracy: 0.7500 - val_loss: 0.7646
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 33s 2s/step - accuracy: 0.9476 - loss: 0.2968 - val_accuracy: 0.7500 - val_loss: 1.0754
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9386 - loss: 0.2360 - val_accuracy: 0.6500 - val_loss: 1.2504
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9109 - loss: 0.3276 - val_accuracy: 0.7000 - val_loss: 0.8068
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8860 - loss: 0.2934 - val_accuracy: 0.6750 - val_loss: 1.1193
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9126 - loss: 0.3270 - val_accuracy: 0.8000 - val_loss: 0.6384
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9075 - loss: 0.4192 - val_accuracy: 0.6250 - val_loss: 1.0267
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9120 - loss: 0.2707 - val_accuracy: 0.6750 - val_loss: 1.0558
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9511 - loss: 0.2537 - val_accuracy: 0.7500 - val_loss: 0.7063
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9263 - loss: 0.2641 - val_accuracy: 0.6250 - val_loss: 1.0387
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8942 - loss: 0.3351 - val_accuracy: 0.6500 - val_loss: 1.1821
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9566 - loss: 0.2248 - val_accuracy: 0.7250 - val_loss: 1.0565
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9568 - loss: 0.2410 - val_accuracy: 0.6750 - val_loss: 1.0469
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9024 - loss: 0.3169 - val_accuracy: 0.7500 - val_loss: 0.7198
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 1.0000 - loss: 0.1767 - val_accuracy: 0.6500 - val_loss: 1.1073
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9291 - loss: 0.2535 - val_accuracy: 0.7000 - val_loss: 0.7957
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9492 - loss: 0.2584 - val_accuracy: 0.8000 - val_loss: 0.8569
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8963 - loss: 0.3088 - val_accuracy: 0.7750 - val_loss: 0.8037
Training complete. Final model saved as experiment_5_one.keras
Class indices: {'1_clear': 0, '2_cirrus': 1, '3_cumulus': 2, '4_fogvirgas': 3}

Process finished with exit code 0

