/home/frances.uy/.conda/envs/tf_env/bin/python /home/frances.uy/pycharm-projects/cloud_models/cloud_classification_training_optimized.py 
2024-07-23 11:49:14.837267: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-23 11:49:14.847951: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-23 11:49:14.863361: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-23 11:49:14.863387: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-23 11:49:14.872786: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-23 11:49:15.411301: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
2024-07-23 11:49:16.457516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9849 MB memory:  -> device: 0, name: NVIDIA RTX A2000 12GB, pci bus id: 0000:65:00.0, compute capability: 8.6
Original model loaded.
Contents of expanded data directory:
1_clear
2_cirrus
3_cumulus
4_fogvirgas
Found 1731 images belonging to 4 classes.
Found 431 images belonging to 4 classes.
Train generator length: 109
Validation generator length: 27
Steps per epoch: 109
Validation steps: 27

Dataset composition:
Class 1_clear: 904 samples
Class 2_cirrus: 142 samples
Class 3_cumulus: 645 samples
Class 4_fogvirgas: 40 samples

Fine-tuning last few layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1721771380.378199 1130929 service.cc:145] XLA service 0x7f2fbc002ef0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1721771380.378220 1130929 service.cc:153]   StreamExecutor device (0): NVIDIA RTX A2000 12GB, Compute Capability 8.6
2024-07-23 11:49:41.058039: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-23 11:49:43.257361: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1721771384.536485 1131024 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'triton_gemm_dot_15459', 4 bytes spill stores, 4 bytes spill loads

I0000 00:00:1721771399.891298 1130929 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
108/109 ━━━━━━━━━━━━━━━━━━━━ 5s 5s/step - accuracy: 0.7918 - loss: 0.7494 I0000 00:00:1721771949.335367 1131284 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'triton_gemm_dot_15459', 4 bytes spill stores, 4 bytes spill loads

I0000 00:00:1721771961.299022 1130927 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_22', 4 bytes spill stores, 4 bytes spill loads

109/109 ━━━━━━━━━━━━━━━━━━━━ 741s 6s/step - accuracy: 0.7930 - loss: 0.7453 - val_accuracy: 0.3735 - val_loss: 6.5376
Epoch 2/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 674s 6s/step - accuracy: 0.8837 - loss: 0.3555 - val_accuracy: 0.3735 - val_loss: 2.3393
Epoch 3/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 652s 6s/step - accuracy: 0.8947 - loss: 0.3450 - val_accuracy: 0.3735 - val_loss: 3.1167
Epoch 4/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 627s 6s/step - accuracy: 0.9018 - loss: 0.3259 - val_accuracy: 0.3759 - val_loss: 7.4174
Epoch 5/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 552s 5s/step - accuracy: 0.9115 - loss: 0.2976 - val_accuracy: 0.5220 - val_loss: 3.3877
Epoch 6/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 568s 5s/step - accuracy: 0.9256 - loss: 0.2440 - val_accuracy: 0.5592 - val_loss: 1.6050
Epoch 7/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 567s 5s/step - accuracy: 0.9178 - loss: 0.2503 - val_accuracy: 0.6195 - val_loss: 1.8766
Epoch 8/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 568s 5s/step - accuracy: 0.9161 - loss: 0.2906 - val_accuracy: 0.6821 - val_loss: 0.9893
Epoch 9/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 577s 5s/step - accuracy: 0.9272 - loss: 0.2528 - val_accuracy: 0.8794 - val_loss: 0.6706
Epoch 10/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 577s 5s/step - accuracy: 0.9273 - loss: 0.2456 - val_accuracy: 0.8770 - val_loss: 0.9123
Epoch 11/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 571s 5s/step - accuracy: 0.9157 - loss: 0.2507 - val_accuracy: 0.8329 - val_loss: 1.6735
Epoch 12/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 566s 5s/step - accuracy: 0.9349 - loss: 0.2207 - val_accuracy: 0.8469 - val_loss: 0.9782
Epoch 13/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 568s 5s/step - accuracy: 0.9263 - loss: 0.2170 - val_accuracy: 0.8492 - val_loss: 0.7488
Epoch 14/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 567s 5s/step - accuracy: 0.9094 - loss: 0.2705 - val_accuracy: 0.8237 - val_loss: 1.1175
Epoch 15/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 585s 5s/step - accuracy: 0.9081 - loss: 0.2548 - val_accuracy: 0.8561 - val_loss: 1.0169
Epoch 16/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 578s 5s/step - accuracy: 0.9029 - loss: 0.2707 - val_accuracy: 0.8353 - val_loss: 1.2606
Epoch 17/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 572s 5s/step - accuracy: 0.9305 - loss: 0.2186 - val_accuracy: 0.8190 - val_loss: 0.9713
Epoch 18/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 586s 5s/step - accuracy: 0.9328 - loss: 0.2060 - val_accuracy: 0.8283 - val_loss: 1.1174
Epoch 19/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 579s 5s/step - accuracy: 0.9278 - loss: 0.2238 - val_accuracy: 0.8608 - val_loss: 0.9815
Epoch 20/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 576s 5s/step - accuracy: 0.9303 - loss: 0.2017 - val_accuracy: 0.8260 - val_loss: 0.9912

Fine-tuning more layers...
Epoch 1/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 725s 6s/step - accuracy: 0.9195 - loss: 0.2195 - val_accuracy: 0.7796 - val_loss: 1.3324
Epoch 2/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 662s 6s/step - accuracy: 0.9348 - loss: 0.1860 - val_accuracy: 0.7889 - val_loss: 1.2452
Epoch 3/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 650s 6s/step - accuracy: 0.9359 - loss: 0.2007 - val_accuracy: 0.8538 - val_loss: 1.1786
Epoch 4/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 641s 6s/step - accuracy: 0.9501 - loss: 0.1629 - val_accuracy: 0.8631 - val_loss: 0.9488
Epoch 5/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 585s 5s/step - accuracy: 0.9388 - loss: 0.1697 - val_accuracy: 0.8422 - val_loss: 1.1631
Epoch 6/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 601s 6s/step - accuracy: 0.9396 - loss: 0.1761 - val_accuracy: 0.8631 - val_loss: 0.8563
Epoch 7/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 585s 5s/step - accuracy: 0.9393 - loss: 0.1685 - val_accuracy: 0.8422 - val_loss: 1.2101
Epoch 8/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 580s 5s/step - accuracy: 0.9410 - loss: 0.1750 - val_accuracy: 0.8260 - val_loss: 1.4088
Epoch 9/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 578s 5s/step - accuracy: 0.9459 - loss: 0.1567 - val_accuracy: 0.7749 - val_loss: 1.6121
Epoch 10/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 572s 5s/step - accuracy: 0.9352 - loss: 0.1667 - val_accuracy: 0.8770 - val_loss: 0.9343
Epoch 11/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 577s 5s/step - accuracy: 0.9392 - loss: 0.1710 - val_accuracy: 0.8121 - val_loss: 1.5484
Epoch 12/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 579s 5s/step - accuracy: 0.9369 - loss: 0.1794 - val_accuracy: 0.8701 - val_loss: 0.9018
Epoch 13/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 579s 5s/step - accuracy: 0.9402 - loss: 0.1636 - val_accuracy: 0.8724 - val_loss: 0.8529
Epoch 14/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 579s 5s/step - accuracy: 0.9373 - loss: 0.1584 - val_accuracy: 0.8353 - val_loss: 1.2271
Epoch 15/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 579s 5s/step - accuracy: 0.9506 - loss: 0.1483 - val_accuracy: 0.7494 - val_loss: 1.6812
Epoch 16/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 580s 5s/step - accuracy: 0.9466 - loss: 0.1623 - val_accuracy: 0.8817 - val_loss: 0.9397
Epoch 17/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 576s 5s/step - accuracy: 0.9456 - loss: 0.1663 - val_accuracy: 0.8747 - val_loss: 1.1764
Epoch 18/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 575s 5s/step - accuracy: 0.9376 - loss: 0.1676 - val_accuracy: 0.8260 - val_loss: 1.2933
Epoch 19/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 573s 5s/step - accuracy: 0.9475 - loss: 0.1518 - val_accuracy: 0.7773 - val_loss: 2.2211
Epoch 20/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 578s 5s/step - accuracy: 0.9439 - loss: 0.1596 - val_accuracy: 0.8167 - val_loss: 1.0218

Fine-tuning all layers...
Epoch 1/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 710s 6s/step - accuracy: 0.9448 - loss: 0.1465 - val_accuracy: 0.8353 - val_loss: 1.2041
Epoch 2/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 664s 6s/step - accuracy: 0.9567 - loss: 0.1333 - val_accuracy: 0.8399 - val_loss: 1.1824
Epoch 3/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 658s 6s/step - accuracy: 0.9495 - loss: 0.1343 - val_accuracy: 0.8538 - val_loss: 1.1549
Epoch 4/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 613s 6s/step - accuracy: 0.9511 - loss: 0.1426 - val_accuracy: 0.8492 - val_loss: 1.1666
Epoch 5/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 576s 5s/step - accuracy: 0.9420 - loss: 0.1501 - val_accuracy: 0.8515 - val_loss: 1.1970
Epoch 6/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 579s 5s/step - accuracy: 0.9397 - loss: 0.1461 - val_accuracy: 0.8561 - val_loss: 1.1459
Epoch 7/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 584s 5s/step - accuracy: 0.9574 - loss: 0.1237 - val_accuracy: 0.8585 - val_loss: 1.2987
Epoch 8/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 584s 5s/step - accuracy: 0.9486 - loss: 0.1326 - val_accuracy: 0.8492 - val_loss: 1.2839
Epoch 9/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 580s 5s/step - accuracy: 0.9507 - loss: 0.1353 - val_accuracy: 0.8585 - val_loss: 1.1292
Epoch 10/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 582s 5s/step - accuracy: 0.9463 - loss: 0.1364 - val_accuracy: 0.8469 - val_loss: 1.2759
Epoch 11/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 580s 5s/step - accuracy: 0.9638 - loss: 0.1150 - val_accuracy: 0.8422 - val_loss: 1.3008
Epoch 12/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 582s 5s/step - accuracy: 0.9586 - loss: 0.1233 - val_accuracy: 0.8654 - val_loss: 1.2694
Epoch 13/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 581s 5s/step - accuracy: 0.9568 - loss: 0.1348 - val_accuracy: 0.8515 - val_loss: 1.2515
Epoch 14/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 575s 5s/step - accuracy: 0.9482 - loss: 0.1303 - val_accuracy: 0.8538 - val_loss: 1.1606
Epoch 15/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 583s 5s/step - accuracy: 0.9641 - loss: 0.1104 - val_accuracy: 0.8445 - val_loss: 1.3645
Epoch 16/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 578s 5s/step - accuracy: 0.9548 - loss: 0.1348 - val_accuracy: 0.8515 - val_loss: 1.3244
Epoch 17/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 577s 5s/step - accuracy: 0.9584 - loss: 0.1244 - val_accuracy: 0.8585 - val_loss: 1.1887
Epoch 18/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 580s 5s/step - accuracy: 0.9539 - loss: 0.1228 - val_accuracy: 0.8469 - val_loss: 1.3622
Epoch 19/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 579s 5s/step - accuracy: 0.9506 - loss: 0.1277 - val_accuracy: 0.8399 - val_loss: 1.2998
Epoch 20/20
109/109 ━━━━━━━━━━━━━━━━━━━━ 579s 5s/step - accuracy: 0.9561 - loss: 0.1210 - val_accuracy: 0.8538 - val_loss: 1.2691

Fine-tuning complete. Final model saved as cloud_classification_model_fine_tuned.keras

Class indices: {'1_clear': 0, '2_cirrus': 1, '3_cumulus': 2, '4_fogvirgas': 3}

Process finished with exit code 0

