/home/frances.uy/.conda/envs/tf_env/bin/python /home/frances.uy/pycharm-projects/cloud_models/transfer_learning_4.py 
2024-07-11 10:50:59.608596: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-11 10:50:59.619732: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-11 10:50:59.635855: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-11 10:50:59.635886: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-11 10:50:59.645945: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-11 10:51:00.193420: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Contents of data directory:
1_clear
2_cirrus
3_cumulus
4_fogvirgas
Found 160 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
Train generator length: 20
Validation generator length: 5
2024-07-11 10:51:01.186198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9767 MB memory:  -> device: 0, name: NVIDIA RTX A2000 12GB, pci bus id: 0000:65:00.0, compute capability: 8.6
Training custom layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720731067.896440  408432 service.cc:145] XLA service 0x7f7f54002cd0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1720731067.896464  408432 service.cc:153]   StreamExecutor device (0): NVIDIA RTX A2000 12GB, Compute Capability 8.6
2024-07-11 10:51:08.052223: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-11 10:51:08.742384: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1720731073.316903  408432 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
20/20 ━━━━━━━━━━━━━━━━━━━━ 52s 2s/step - accuracy: 0.2917 - loss: 3.2166 - val_accuracy: 0.4500 - val_loss: 1.8258
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.4950 - loss: 2.1408 - val_accuracy: 0.6000 - val_loss: 1.5184
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.5564 - loss: 1.7660 - val_accuracy: 0.5500 - val_loss: 1.4944
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.6224 - loss: 1.5236 - val_accuracy: 0.5500 - val_loss: 1.6110
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.5958 - loss: 1.4355 - val_accuracy: 0.6000 - val_loss: 1.4806
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.6279 - loss: 1.3761 - val_accuracy: 0.5750 - val_loss: 1.4564
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.6905 - loss: 1.2260 - val_accuracy: 0.5500 - val_loss: 1.4772
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.6736 - loss: 1.1933 - val_accuracy: 0.5250 - val_loss: 1.4672
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7285 - loss: 1.0741 - val_accuracy: 0.5250 - val_loss: 1.5076
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7881 - loss: 0.9482 - val_accuracy: 0.5750 - val_loss: 1.4954
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7815 - loss: 1.0701 - val_accuracy: 0.6000 - val_loss: 1.4582
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8700 - loss: 0.7653 - val_accuracy: 0.5750 - val_loss: 1.5579
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7652 - loss: 0.9663 - val_accuracy: 0.6250 - val_loss: 1.3992
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8314 - loss: 0.8128 - val_accuracy: 0.5500 - val_loss: 1.5160
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8566 - loss: 0.7399 - val_accuracy: 0.6000 - val_loss: 1.4532
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8527 - loss: 0.7802 - val_accuracy: 0.6000 - val_loss: 1.3349
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8557 - loss: 0.7316 - val_accuracy: 0.5750 - val_loss: 1.5199
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8487 - loss: 0.6987 - val_accuracy: 0.6000 - val_loss: 1.4930
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8757 - loss: 0.7401 - val_accuracy: 0.5750 - val_loss: 1.3968
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8817 - loss: 0.7301 - val_accuracy: 0.6250 - val_loss: 1.4611
Training last ResNet block...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 53s 2s/step - accuracy: 0.8478 - loss: 0.8619 - val_accuracy: 0.5500 - val_loss: 1.5276
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9155 - loss: 0.5771 - val_accuracy: 0.7000 - val_loss: 1.4412
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.9037 - loss: 0.6054 - val_accuracy: 0.6000 - val_loss: 1.6403
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9179 - loss: 0.4928 - val_accuracy: 0.5750 - val_loss: 2.0038
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9201 - loss: 0.4915 - val_accuracy: 0.5750 - val_loss: 1.5613
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8985 - loss: 0.4842 - val_accuracy: 0.6750 - val_loss: 1.4324
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9593 - loss: 0.3611 - val_accuracy: 0.6500 - val_loss: 1.6272
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9653 - loss: 0.3556 - val_accuracy: 0.6500 - val_loss: 1.5258
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9254 - loss: 0.4584 - val_accuracy: 0.6750 - val_loss: 1.4639
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9739 - loss: 0.3001 - val_accuracy: 0.6500 - val_loss: 1.4405
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9810 - loss: 0.2915 - val_accuracy: 0.6500 - val_loss: 1.6229
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9429 - loss: 0.3932 - val_accuracy: 0.6250 - val_loss: 1.7461
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9213 - loss: 0.3786 - val_accuracy: 0.6750 - val_loss: 1.6914
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9554 - loss: 0.3182 - val_accuracy: 0.7500 - val_loss: 1.4694
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9659 - loss: 0.2724 - val_accuracy: 0.8000 - val_loss: 1.4575
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9696 - loss: 0.2704 - val_accuracy: 0.6250 - val_loss: 1.6055
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9827 - loss: 0.2882 - val_accuracy: 0.6750 - val_loss: 1.8086
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9542 - loss: 0.2772 - val_accuracy: 0.7500 - val_loss: 1.4565
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9729 - loss: 0.2689 - val_accuracy: 0.7250 - val_loss: 1.5531
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9739 - loss: 0.2589 - val_accuracy: 0.7500 - val_loss: 1.3302
Training last two ResNet blocks...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 55s 2s/step - accuracy: 0.8564 - loss: 0.6345 - val_accuracy: 0.8250 - val_loss: 0.9912
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 38s 2s/step - accuracy: 0.9564 - loss: 0.2923 - val_accuracy: 0.7500 - val_loss: 1.1002
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.8875 - loss: 0.4297 - val_accuracy: 0.8000 - val_loss: 1.4381
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9570 - loss: 0.3646 - val_accuracy: 0.7500 - val_loss: 1.6465
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9558 - loss: 0.3259 - val_accuracy: 0.7750 - val_loss: 1.1671
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9499 - loss: 0.3003 - val_accuracy: 0.7000 - val_loss: 1.4588
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9883 - loss: 0.2407 - val_accuracy: 0.7500 - val_loss: 1.4120
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9564 - loss: 0.3195 - val_accuracy: 0.6750 - val_loss: 1.6433
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9663 - loss: 0.2752 - val_accuracy: 0.6500 - val_loss: 1.4721
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9293 - loss: 0.4211 - val_accuracy: 0.7000 - val_loss: 1.2209
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9801 - loss: 0.2445 - val_accuracy: 0.7250 - val_loss: 1.0533
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9766 - loss: 0.2480 - val_accuracy: 0.7250 - val_loss: 1.2550
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9642 - loss: 0.3129 - val_accuracy: 0.6750 - val_loss: 1.4376
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9791 - loss: 0.2168 - val_accuracy: 0.7500 - val_loss: 1.0947
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9676 - loss: 0.2922 - val_accuracy: 0.7750 - val_loss: 1.0631
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9925 - loss: 0.2331 - val_accuracy: 0.6250 - val_loss: 1.2478
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9796 - loss: 0.2538 - val_accuracy: 0.7000 - val_loss: 1.2792
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9828 - loss: 0.2311 - val_accuracy: 0.7250 - val_loss: 1.4946
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9735 - loss: 0.2565 - val_accuracy: 0.7000 - val_loss: 1.4149
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9908 - loss: 0.2301 - val_accuracy: 0.6750 - val_loss: 1.2965
Fine-tuning all layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720733281.469435  408433 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_22', 4 bytes spill stores, 4 bytes spill loads

20/20 ━━━━━━━━━━━━━━━━━━━━ 79s 2s/step - accuracy: 0.7332 - loss: 0.9197 - val_accuracy: 0.6750 - val_loss: 1.4934
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.8983 - loss: 0.6555 - val_accuracy: 0.6000 - val_loss: 1.8088
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.8388 - loss: 0.7046 - val_accuracy: 0.5750 - val_loss: 2.0135
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8410 - loss: 0.8407 - val_accuracy: 0.7000 - val_loss: 1.1767
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8207 - loss: 0.6855 - val_accuracy: 0.6500 - val_loss: 1.2333
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8113 - loss: 0.7270 - val_accuracy: 0.6000 - val_loss: 1.7975
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8982 - loss: 0.5089 - val_accuracy: 0.6250 - val_loss: 1.2689
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8620 - loss: 0.5419 - val_accuracy: 0.6750 - val_loss: 1.4287
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8625 - loss: 0.5535 - val_accuracy: 0.7250 - val_loss: 1.4216
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8450 - loss: 0.6017 - val_accuracy: 0.6500 - val_loss: 1.6036
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8514 - loss: 0.7350 - val_accuracy: 0.7250 - val_loss: 1.0999
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8276 - loss: 0.5767 - val_accuracy: 0.7000 - val_loss: 1.2681
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8487 - loss: 0.6169 - val_accuracy: 0.6750 - val_loss: 1.3956
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8698 - loss: 0.6417 - val_accuracy: 0.7250 - val_loss: 1.1352
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8952 - loss: 0.5007 - val_accuracy: 0.6750 - val_loss: 1.4476
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9104 - loss: 0.5572 - val_accuracy: 0.6750 - val_loss: 0.9990
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8448 - loss: 0.5313 - val_accuracy: 0.7500 - val_loss: 1.0237
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8906 - loss: 0.5493 - val_accuracy: 0.6000 - val_loss: 1.6398
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8788 - loss: 0.4728 - val_accuracy: 0.6250 - val_loss: 1.6283
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8487 - loss: 0.5415 - val_accuracy: 0.7000 - val_loss: 1.2659
Training complete. Final model saved as experiment3.keras
Class indices: {'1_clear': 0, '2_cirrus': 1, '3_cumulus': 2, '4_fogvirgas': 3}

Process finished with exit code 0

