Experiment 5
Round 1
Wednesday July 10 2024 3:00 PM HST

Results

/home/frances.uy/.conda/envs/tf_env/bin/python /home/frances.uy/pycharm-projects/cloud_models/transfer_learning_4.py 
2024-07-10 12:01:05.970384: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-10 12:01:05.988408: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-10 12:01:06.002694: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-10 12:01:06.002723: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-10 12:01:06.011811: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-10 12:01:10.196858: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Found 149 images belonging to 4 classes.
Found 37 images belonging to 4 classes.
2024-07-10 12:01:18.615923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9770 MB memory:  -> device: 0, name: NVIDIA RTX A2000 12GB, pci bus id: 0000:65:00.0, compute capability: 8.6
Training final dense layer...
Epoch 1/20
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
2024-07-10 12:01:39.400878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:01:43.240653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720648903.254588  333185 service.cc:145] XLA service 0x7f71c0048e30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1720648903.254611  333185 service.cc:153]   StreamExecutor device (0): NVIDIA RTX A2000 12GB, Compute Capability 8.6
2024-07-10 12:01:43.392187: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-10 12:01:44.052926: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1720648906.755108  333185 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
18/18 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.4690 - loss: 1.3311 - val_accuracy: 0.4375 - val_loss: 1.4283
Epoch 2/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 0.7500 - loss: 0.66802024-07-10 12:02:21.287862: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:02:21.287905: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:02:21.287916: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:02:21.287935: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/contextlib.py:137: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self.gen.throw(typ, value, traceback)
2024-07-10 12:02:23.040320: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:02:23.040474: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 2s 104ms/step - accuracy: 0.7500 - loss: 0.6680 - val_accuracy: 1.0000 - val_loss: 0.0192
Epoch 3/20
2024-07-10 12:02:34.545427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:02:36.242645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.7506 - loss: 0.6274 - val_accuracy: 0.5312 - val_loss: 1.1689
Epoch 4/20
2024-07-10 12:03:02.387417: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:03:02.387454: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:03:02.387466: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:03:02.387471: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 57ms/step - accuracy: 1.0000 - loss: 0.3017 - val_accuracy: 1.0000 - val_loss: 0.0229
2024-07-10 12:03:03.340025: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:03:03.340212: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
Epoch 5/20
2024-07-10 12:03:13.698856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:03:17.017538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.8485 - loss: 0.4276 - val_accuracy: 0.4688 - val_loss: 1.5958
Epoch 6/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 0.7500 - loss: 0.48102024-07-10 12:03:42.142675: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:03:42.142705: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_4]]
2024-07-10 12:03:42.142727: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:03:43.048980: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:03:43.049085: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 0.7500 - loss: 0.4810 - val_accuracy: 1.0000 - val_loss: 0.0459
Epoch 7/20
2024-07-10 12:03:54.355828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:03:56.048307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8881 - loss: 0.3872 - val_accuracy: 0.4688 - val_loss: 1.3317
Epoch 8/20
2024-07-10 12:04:22.030696: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:04:22.030849: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 1.0000 - loss: 0.3927 - val_accuracy: 1.0000 - val_loss: 0.0093
2024-07-10 12:04:22.965794: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:04:22.965964: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
Epoch 9/20
2024-07-10 12:04:33.478723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:04:36.927144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9193 - loss: 0.3378 - val_accuracy: 0.5000 - val_loss: 1.5173
Epoch 10/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 16ms/step - accuracy: 0.8750 - loss: 0.27492024-07-10 12:05:02.627600: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:05:02.627640: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:05:02.627652: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:05:02.627658: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:05:03.536781: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:05:03.536988: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 0.8750 - loss: 0.2749 - val_accuracy: 1.0000 - val_loss: 0.0143
Epoch 11/20
2024-07-10 12:05:14.060495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:05:17.453981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9403 - loss: 0.2246 - val_accuracy: 0.5000 - val_loss: 1.3393
Epoch 12/20
2024-07-10 12:05:42.832899: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:05:42.832937: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 57ms/step - accuracy: 1.0000 - loss: 0.3285 - val_accuracy: 1.0000 - val_loss: 0.0042
2024-07-10 12:05:43.797370: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:05:43.797508: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
Epoch 13/20
2024-07-10 12:05:54.174220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:05:57.670576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 40s 2s/step - accuracy: 0.9146 - loss: 0.2192 - val_accuracy: 0.5312 - val_loss: 0.8633
Epoch 14/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step - accuracy: 1.0000 - loss: 0.11262024-07-10 12:06:23.604048: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:06:23.604082: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:06:23.604094: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:06:23.604099: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:06:24.535667: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:06:24.535834: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 1.0000 - loss: 0.1126 - val_accuracy: 1.0000 - val_loss: 0.0044
Epoch 15/20
2024-07-10 12:06:35.760742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:06:37.516320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9308 - loss: 0.2366 - val_accuracy: 0.5625 - val_loss: 1.2052
Epoch 16/20
2024-07-10 12:07:03.716681: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:07:03.716716: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:07:03.716727: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:07:03.716732: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 57ms/step - accuracy: 0.8750 - loss: 0.3479 - val_accuracy: 1.0000 - val_loss: 0.0383
2024-07-10 12:07:04.672722: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:07:04.672879: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
Epoch 17/20
2024-07-10 12:07:15.735746: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:07:17.495869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8779 - loss: 0.3359 - val_accuracy: 0.5312 - val_loss: 1.1644
Epoch 18/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 16ms/step - accuracy: 1.0000 - loss: 0.11112024-07-10 12:07:43.726061: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:07:43.726093: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:07:43.726104: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:07:43.726126: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:07:44.671373: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:07:44.671566: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 56ms/step - accuracy: 1.0000 - loss: 0.1111 - val_accuracy: 1.0000 - val_loss: 0.0155
Epoch 19/20
2024-07-10 12:07:56.167379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:2: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:07:57.872663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8988 - loss: 0.2442 - val_accuracy: 0.6562 - val_loss: 1.1037
Epoch 20/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 16ms/step - accuracy: 1.0000 - loss: 0.06712024-07-10 12:08:23.828700: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:08:23.828736: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_4]]
2024-07-10 12:08:23.828760: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:08:24.761038: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:08:24.761207: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 56ms/step - accuracy: 1.0000 - loss: 0.0671 - val_accuracy: 1.0000 - val_loss: 0.0134
Training last ResNet block...
Epoch 1/20
2024-07-10 12:08:44.816169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:08:46.637915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 53s 2s/step - accuracy: 0.8975 - loss: 0.4204 - val_accuracy: 0.4062 - val_loss: 1.8435
Epoch 2/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step - accuracy: 1.0000 - loss: 0.17252024-07-10 12:09:22.501000: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:09:22.501044: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:09:22.501056: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:09:22.501062: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:09:24.137400: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:09:24.137526: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 2s 97ms/step - accuracy: 1.0000 - loss: 0.1725 - val_accuracy: 1.0000 - val_loss: 3.8503e-05
Epoch 3/20
2024-07-10 12:09:34.503010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:09:37.150893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9584 - loss: 0.1568 - val_accuracy: 0.5625 - val_loss: 1.7674
Epoch 4/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step - accuracy: 1.0000 - loss: 0.09992024-07-10 12:10:03.118918: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:10:03.118991: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:10:04.049871: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:10:04.050093: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 1.0000 - loss: 0.0999 - val_accuracy: 1.0000 - val_loss: 8.7136e-05
Epoch 5/20
2024-07-10 12:10:15.525391: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:10:17.196911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 38s 1s/step - accuracy: 0.9483 - loss: 0.1713 - val_accuracy: 0.6875 - val_loss: 1.1350
Epoch 6/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step - accuracy: 1.0000 - loss: 0.03702024-07-10 12:10:42.361400: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:10:42.361481: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:10:43.271516: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:10:43.271659: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 1.0000 - loss: 0.0370 - val_accuracy: 1.0000 - val_loss: 5.5906e-05
Epoch 7/20
2024-07-10 12:10:53.422919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:10:56.702698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 38s 1s/step - accuracy: 0.9607 - loss: 0.1377 - val_accuracy: 0.6562 - val_loss: 1.2960
Epoch 8/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.8750 - loss: 0.27862024-07-10 12:11:21.782584: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:11:21.782654: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:11:22.699606: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:11:22.699683: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 0.8750 - loss: 0.2786 - val_accuracy: 1.0000 - val_loss: 0.0010
Epoch 9/20
2024-07-10 12:11:33.854167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:11:35.588604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9480 - loss: 0.1356 - val_accuracy: 0.6250 - val_loss: 1.1716
Epoch 10/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 1.0000 - loss: 0.09562024-07-10 12:12:01.368860: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:12:01.369117: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:12:02.294009: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:12:02.294137: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 1.0000 - loss: 0.0956 - val_accuracy: 1.0000 - val_loss: 3.4870e-04
Epoch 11/20
2024-07-10 12:12:12.469627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:12:15.808595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 38s 1s/step - accuracy: 0.9810 - loss: 0.0707 - val_accuracy: 0.6875 - val_loss: 1.4256
Epoch 12/20
2024-07-10 12:12:40.665053: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:12:40.665089: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:12:40.665100: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:12:40.665106: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 1.0000 - loss: 0.0907 - val_accuracy: 1.0000 - val_loss: 0.0027
2024-07-10 12:12:41.570021: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:12:41.570207: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
Epoch 13/20
2024-07-10 12:12:51.626353: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:12:54.930791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9731 - loss: 0.1203 - val_accuracy: 0.6562 - val_loss: 1.1518
Epoch 14/20
2024-07-10 12:13:20.143058: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:13:20.143235: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 56ms/step - accuracy: 1.0000 - loss: 0.0085 - val_accuracy: 1.0000 - val_loss: 5.0907e-04
2024-07-10 12:13:21.094715: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:13:21.094824: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
Epoch 15/20
2024-07-10 12:13:31.469261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:13:34.871354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9524 - loss: 0.1415 - val_accuracy: 0.6250 - val_loss: 1.4364
Epoch 16/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 1.0000 - loss: 0.00392024-07-10 12:14:00.110903: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:14:00.110978: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:14:01.046333: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:14:01.046503: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 1.0000 - loss: 0.0039 - val_accuracy: 1.0000 - val_loss: 1.0229e-04
Epoch 17/20
2024-07-10 12:14:11.484761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:14:14.827073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9980 - loss: 0.0337 - val_accuracy: 0.6875 - val_loss: 1.2692
Epoch 18/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 1.0000 - loss: 0.00242024-07-10 12:14:40.010818: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:14:40.010866: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:14:40.931991: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:14:40.932207: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 1.0000 - loss: 0.0024 - val_accuracy: 1.0000 - val_loss: 1.5910e-04
Epoch 19/20
2024-07-10 12:14:51.264444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:31: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:14:54.702360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9933 - loss: 0.0429 - val_accuracy: 0.7500 - val_loss: 1.0200
Epoch 20/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 1.0000 - loss: 0.08122024-07-10 12:15:19.597235: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:15:19.597368: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:15:20.508306: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:15:20.508522: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 1.0000 - loss: 0.0812 - val_accuracy: 1.0000 - val_loss: 7.8315e-05
Training last two ResNet blocks...
Epoch 1/20
2024-07-10 12:15:42.303807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:15:43.970509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 54s 2s/step - accuracy: 0.8852 - loss: 0.2867 - val_accuracy: 0.7812 - val_loss: 1.0826
Epoch 2/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step - accuracy: 1.0000 - loss: 0.08422024-07-10 12:16:18.253892: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:16:18.253940: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:16:18.253953: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:16:18.253958: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:16:19.933116: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:16:19.933277: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 2s 99ms/step - accuracy: 1.0000 - loss: 0.0842 - val_accuracy: 1.0000 - val_loss: 1.1137e-04
Epoch 3/20
2024-07-10 12:16:30.403125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:16:33.601786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9451 - loss: 0.1515 - val_accuracy: 0.6562 - val_loss: 1.5412
Epoch 4/20
2024-07-10 12:16:58.676705: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:16:58.676856: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 56ms/step - accuracy: 0.6250 - loss: 0.9622 - val_accuracy: 1.0000 - val_loss: 5.5453e-05
2024-07-10 12:16:59.625328: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:16:59.625472: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
Epoch 5/20
2024-07-10 12:17:10.021334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:17:13.359044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9437 - loss: 0.1587 - val_accuracy: 0.7812 - val_loss: 0.7052
Epoch 6/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 28ms/step - accuracy: 1.0000 - loss: 0.00682024-07-10 12:17:38.453800: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:17:38.453836: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:17:38.453847: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:17:38.453852: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:17:39.366105: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:17:39.366402: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 1.0000 - loss: 0.0068 - val_accuracy: 1.0000 - val_loss: 4.7108e-05
Epoch 7/20
2024-07-10 12:17:49.406691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:17:52.774957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9396 - loss: 0.1909 - val_accuracy: 0.7188 - val_loss: 1.1482
Epoch 8/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step - accuracy: 1.0000 - loss: 0.04972024-07-10 12:18:18.187273: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:18:18.187310: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:18:18.187321: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:18:18.187326: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:18:19.093501: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:18:19.093640: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 1.0000 - loss: 0.0497 - val_accuracy: 1.0000 - val_loss: 6.4581e-05
Epoch 9/20
2024-07-10 12:18:29.465031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:18:32.900131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9668 - loss: 0.1428 - val_accuracy: 0.7188 - val_loss: 1.1333
Epoch 10/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step - accuracy: 1.0000 - loss: 0.04332024-07-10 12:18:58.114153: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:18:58.114255: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:18:59.024531: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:18:59.024658: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 1.0000 - loss: 0.0433 - val_accuracy: 1.0000 - val_loss: 9.9308e-05
Epoch 11/20
2024-07-10 12:19:10.621549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:19:12.363236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9660 - loss: 0.0893 - val_accuracy: 0.7500 - val_loss: 1.0078
Epoch 12/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step - accuracy: 0.8750 - loss: 0.11282024-07-10 12:19:37.695882: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:19:37.695917: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_4]]
2024-07-10 12:19:37.695940: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:19:38.618198: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:19:38.618300: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 0.8750 - loss: 0.1128 - val_accuracy: 1.0000 - val_loss: 2.1685e-04
Epoch 13/20
2024-07-10 12:19:48.939673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:19:52.449955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9851 - loss: 0.0664 - val_accuracy: 0.7500 - val_loss: 0.7699
Epoch 14/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step - accuracy: 1.0000 - loss: 0.01662024-07-10 12:20:17.979661: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:20:17.979785: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:20:18.886702: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:20:18.886769: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 1.0000 - loss: 0.0166 - val_accuracy: 1.0000 - val_loss: 7.9688e-04
Epoch 15/20
2024-07-10 12:20:29.884216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:20:31.660273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.9870 - loss: 0.0933 - val_accuracy: 0.7188 - val_loss: 1.0418
Epoch 16/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - accuracy: 1.0000 - loss: 0.16572024-07-10 12:20:57.678767: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:20:57.678802: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:20:57.678814: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:20:57.678820: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:20:58.574895: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:20:58.575018: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 53ms/step - accuracy: 1.0000 - loss: 0.1657 - val_accuracy: 1.0000 - val_loss: 9.0735e-05
Epoch 17/20
2024-07-10 12:21:08.855062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:21:12.205914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9628 - loss: 0.0842 - val_accuracy: 0.8125 - val_loss: 0.5875
Epoch 18/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 27ms/step - accuracy: 1.0000 - loss: 0.02842024-07-10 12:21:37.530708: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:21:37.530746: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:21:37.530756: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:21:37.530762: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:21:38.448744: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:21:38.448945: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 1.0000 - loss: 0.0284 - val_accuracy: 1.0000 - val_loss: 4.8993e-05
Epoch 19/20
2024-07-10 12:21:48.816869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:60: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:21:52.095498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9937 - loss: 0.0599 - val_accuracy: 0.7500 - val_loss: 0.9869
Epoch 20/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step - accuracy: 1.0000 - loss: 0.03522024-07-10 12:22:17.519716: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:22:17.519747: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:22:17.519756: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 5227080488278446328
2024-07-10 12:22:17.519762: I tensorflow/core/framework/local_rendezvous.cc:422] Local rendezvous recv item cancelled. Key hash: 13930516737003040226
2024-07-10 12:22:18.432189: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:22:18.432224: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 54ms/step - accuracy: 1.0000 - loss: 0.0352 - val_accuracy: 1.0000 - val_loss: 3.3114e-04
Fine-tuning all layers...
Epoch 1/20
2024-07-10 12:22:50.292211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:22:53.549667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720650189.298743  333185 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_23', 4 bytes spill stores, 4 bytes spill loads

 7/18 ━━━━━━━━━━━━━━━━━━━━ 14s 1s/step - accuracy: 0.7798 - loss: 0.4961I0000 00:00:1720650212.757150  333183 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_23', 4 bytes spill stores, 4 bytes spill loads

18/18 ━━━━━━━━━━━━━━━━━━━━ 86s 2s/step - accuracy: 0.7984 - loss: 0.4766 - val_accuracy: 0.6875 - val_loss: 1.1806
Epoch 2/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 1s 66ms/step - accuracy: 0.7500 - loss: 1.17722024-07-10 12:23:48.521832: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:23:48.522229: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:23:50.172481: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:23:50.172584: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 2s 98ms/step - accuracy: 0.7500 - loss: 1.1772 - val_accuracy: 1.0000 - val_loss: 7.0259e-04
Epoch 3/20
2024-07-10 12:24:00.266396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:24:03.679969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8414 - loss: 0.5022 - val_accuracy: 0.7188 - val_loss: 0.9532
Epoch 4/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 1s 63ms/step - accuracy: 0.8750 - loss: 0.37662024-07-10 12:24:29.358921: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:24:29.359165: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:24:30.249061: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:24:30.249208: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 53ms/step - accuracy: 0.8750 - loss: 0.3766 - val_accuracy: 1.0000 - val_loss: 0.0023
Epoch 5/20
2024-07-10 12:24:41.331464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:24:43.072523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8448 - loss: 0.3677 - val_accuracy: 0.7500 - val_loss: 0.6496
Epoch 6/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 1s 64ms/step - accuracy: 0.7500 - loss: 1.21592024-07-10 12:25:09.170446: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:25:09.170824: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:25:10.049552: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:25:10.049686: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 52ms/step - accuracy: 0.7500 - loss: 1.2159 - val_accuracy: 1.0000 - val_loss: 0.0030
Epoch 7/20
2024-07-10 12:25:20.108589: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:25:23.502728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 1s/step - accuracy: 0.9139 - loss: 0.2750 - val_accuracy: 0.6250 - val_loss: 0.8663
Epoch 8/20
2024-07-10 12:25:49.052964: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:25:49.053325: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 51ms/step - accuracy: 0.8750 - loss: 0.1776 - val_accuracy: 1.0000 - val_loss: 0.0058
2024-07-10 12:25:49.921339: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:25:49.921596: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
Epoch 9/20
2024-07-10 12:26:01.433560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:26:03.034413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8746 - loss: 0.4072 - val_accuracy: 0.6250 - val_loss: 1.2726
Epoch 10/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 1s 63ms/step - accuracy: 1.0000 - loss: 0.09802024-07-10 12:26:28.852931: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:26:28.853292: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:26:29.732105: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:26:29.732233: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 52ms/step - accuracy: 1.0000 - loss: 0.0980 - val_accuracy: 1.0000 - val_loss: 0.0036
Epoch 11/20
2024-07-10 12:26:41.025795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:26:42.742491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.6987 - loss: 0.8719 - val_accuracy: 0.6250 - val_loss: 1.3127
Epoch 12/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 1s 63ms/step - accuracy: 0.8750 - loss: 0.65312024-07-10 12:27:09.094674: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:27:09.094948: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:27:09.972115: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:27:09.972303: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 52ms/step - accuracy: 0.8750 - loss: 0.6531 - val_accuracy: 1.0000 - val_loss: 0.0076
Epoch 13/20
2024-07-10 12:27:21.271694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:27:23.047590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.7842 - loss: 0.5456 - val_accuracy: 0.5938 - val_loss: 1.2873
Epoch 14/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 1s 63ms/step - accuracy: 0.7500 - loss: 0.54522024-07-10 12:27:49.077137: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:27:49.077242: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:27:49.961251: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:27:49.961293: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 53ms/step - accuracy: 0.7500 - loss: 0.5452 - val_accuracy: 1.0000 - val_loss: 0.0196
Epoch 15/20
2024-07-10 12:28:00.135052: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:28:02.849004: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8619 - loss: 0.3053 - val_accuracy: 0.6250 - val_loss: 1.2436
Epoch 16/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 1s 63ms/step - accuracy: 0.8750 - loss: 0.29572024-07-10 12:28:29.037163: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:28:29.037397: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:28:29.908158: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:28:29.908217: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 52ms/step - accuracy: 0.8750 - loss: 0.2957 - val_accuracy: 1.0000 - val_loss: 0.0626
Epoch 17/20
2024-07-10 12:28:40.013498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 6 of 8
2024-07-10 12:28:43.603031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8905 - loss: 0.3278 - val_accuracy: 0.5938 - val_loss: 1.2720
Epoch 18/20
 1/18 ━━━━━━━━━━━━━━━━━━━━ 1s 63ms/step - accuracy: 1.0000 - loss: 0.07222024-07-10 12:29:09.308816: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:29:09.308989: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
2024-07-10 12:29:10.176588: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:29:10.176809: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 52ms/step - accuracy: 1.0000 - loss: 0.0722 - val_accuracy: 1.0000 - val_loss: 0.0081
Epoch 19/20
2024-07-10 12:29:21.253904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:89: Filling up shuffle buffer (this may take a while): 7 of 8
2024-07-10 12:29:22.875125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
18/18 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.8477 - loss: 0.3938 - val_accuracy: 0.5938 - val_loss: 1.2077
Epoch 20/20
2024-07-10 12:29:49.099442: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:29:49.099742: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 52ms/step - accuracy: 1.0000 - loss: 0.0698 - val_accuracy: 1.0000 - val_loss: 0.0078
2024-07-10 12:29:49.972659: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
2024-07-10 12:29:49.972882: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
	 [[IteratorGetNext/_2]]
Training complete. Final model saved as /home/frances.uy/pycharm-projects/cloud_models/experiment5.keras
Class indices: {'1_clear': 0, '2_cirrus': 1, '3_cumulus': 2, '4_fogvirgas': 3}

Process finished with exit code 0

