Experiment 2
Round 1
Thursday July 11 2024 10:00 AM HST

Results

W/ Custom Layer Added In Beginning (Experiment 1) Learning Rate Scheduler

/home/frances.uy/.conda/envs/tf_env/bin/python /home/frances.uy/pycharm-projects/cloud_models/transfer_learning_4.py 
2024-07-11 09:04:10.590333: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-11 09:04:10.601143: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-11 09:04:10.616429: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-11 09:04:10.616457: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-11 09:04:10.626127: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-11 09:04:11.164126: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Contents of data directory:
1_clear
2_cirrus
3_cumulus
4_fogvirgas
Found 160 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
Train generator length: 20
Validation generator length: 5
2024-07-11 09:04:12.171106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9739 MB memory:  -> device: 0, name: NVIDIA RTX A2000 12GB, pci bus id: 0000:65:00.0, compute capability: 8.6
Training custom layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720724658.788629  392966 service.cc:145] XLA service 0x7f2ab0002590 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1720724658.788655  392966 service.cc:153]   StreamExecutor device (0): NVIDIA RTX A2000 12GB, Compute Capability 8.6
2024-07-11 09:04:18.927737: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-11 09:04:19.611758: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1720724664.260245  392966 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
20/20 ━━━━━━━━━━━━━━━━━━━━ 53s 2s/step - accuracy: 0.2799 - loss: 2.4316 - val_accuracy: 0.5000 - val_loss: 1.3990 - learning_rate: 0.0010
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.5107 - loss: 1.5988 - val_accuracy: 0.5250 - val_loss: 1.1489 - learning_rate: 0.0010
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.5903 - loss: 1.0737 - val_accuracy: 0.4250 - val_loss: 1.0853 - learning_rate: 0.0010
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.6397 - loss: 0.8299 - val_accuracy: 0.6000 - val_loss: 1.0380 - learning_rate: 0.0010
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.7016 - loss: 0.6298 - val_accuracy: 0.5750 - val_loss: 0.9758 - learning_rate: 0.0010
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.7222 - loss: 0.6343 - val_accuracy: 0.5500 - val_loss: 1.0601 - learning_rate: 5.0000e-04
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.7846 - loss: 0.4829 - val_accuracy: 0.5500 - val_loss: 1.2116 - learning_rate: 5.0000e-04
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.7618 - loss: 0.5606 - val_accuracy: 0.6250 - val_loss: 1.0607 - learning_rate: 5.0000e-04
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8100 - loss: 0.5211 - val_accuracy: 0.5750 - val_loss: 1.0739 - learning_rate: 5.0000e-04
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.7910 - loss: 0.6000 - val_accuracy: 0.6000 - val_loss: 1.0875 - learning_rate: 5.0000e-04
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8314 - loss: 0.4211 - val_accuracy: 0.6500 - val_loss: 0.9873 - learning_rate: 2.5000e-04
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.7844 - loss: 0.5036 - val_accuracy: 0.5750 - val_loss: 1.0447 - learning_rate: 2.5000e-04
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8449 - loss: 0.4791 - val_accuracy: 0.6000 - val_loss: 1.1457 - learning_rate: 2.5000e-04
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8230 - loss: 0.3848 - val_accuracy: 0.5500 - val_loss: 1.0370 - learning_rate: 2.5000e-04
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8954 - loss: 0.3201 - val_accuracy: 0.5500 - val_loss: 1.0348 - learning_rate: 2.5000e-04
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8697 - loss: 0.3514 - val_accuracy: 0.5750 - val_loss: 1.2266 - learning_rate: 1.2500e-04
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9154 - loss: 0.2628 - val_accuracy: 0.6750 - val_loss: 0.9271 - learning_rate: 1.2500e-04
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9115 - loss: 0.3537 - val_accuracy: 0.6250 - val_loss: 1.0526 - learning_rate: 1.2500e-04
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8504 - loss: 0.3822 - val_accuracy: 0.5250 - val_loss: 1.2543 - learning_rate: 1.2500e-04
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8930 - loss: 0.3353 - val_accuracy: 0.6500 - val_loss: 1.1437 - learning_rate: 1.2500e-04
Training last ResNet block...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 52s 2s/step - accuracy: 0.8233 - loss: 0.6893 - val_accuracy: 0.6000 - val_loss: 5.3746 - learning_rate: 0.0010
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.6975 - loss: 0.8158 - val_accuracy: 0.4750 - val_loss: 15.0604 - learning_rate: 0.0010
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.8370 - loss: 0.5439 - val_accuracy: 0.5500 - val_loss: 20.1829 - learning_rate: 0.0010
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 33s 2s/step - accuracy: 0.8598 - loss: 0.5898 - val_accuracy: 0.5750 - val_loss: 6.2528 - learning_rate: 0.0010
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8474 - loss: 0.3796 - val_accuracy: 0.6750 - val_loss: 2.9491 - learning_rate: 0.0010
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9198 - loss: 0.2293 - val_accuracy: 0.5750 - val_loss: 2.8476 - learning_rate: 5.0000e-04
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8908 - loss: 0.2393 - val_accuracy: 0.7000 - val_loss: 2.6087 - learning_rate: 5.0000e-04
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9541 - loss: 0.2303 - val_accuracy: 0.6000 - val_loss: 2.1198 - learning_rate: 5.0000e-04
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8972 - loss: 0.2613 - val_accuracy: 0.6750 - val_loss: 2.4043 - learning_rate: 5.0000e-04
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9330 - loss: 0.2545 - val_accuracy: 0.8000 - val_loss: 1.5910 - learning_rate: 5.0000e-04
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9116 - loss: 0.2549 - val_accuracy: 0.7000 - val_loss: 2.2929 - learning_rate: 2.5000e-04
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9386 - loss: 0.2457 - val_accuracy: 0.6750 - val_loss: 1.6866 - learning_rate: 2.5000e-04
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9519 - loss: 0.1999 - val_accuracy: 0.7750 - val_loss: 1.2523 - learning_rate: 2.5000e-04
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9809 - loss: 0.0777 - val_accuracy: 0.6750 - val_loss: 1.2540 - learning_rate: 2.5000e-04
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9186 - loss: 0.1830 - val_accuracy: 0.7500 - val_loss: 1.2256 - learning_rate: 2.5000e-04
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9777 - loss: 0.0910 - val_accuracy: 0.7250 - val_loss: 1.2948 - learning_rate: 1.2500e-04
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9709 - loss: 0.0981 - val_accuracy: 0.7000 - val_loss: 1.2753 - learning_rate: 1.2500e-04
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9703 - loss: 0.1386 - val_accuracy: 0.7500 - val_loss: 1.0801 - learning_rate: 1.2500e-04
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9624 - loss: 0.0870 - val_accuracy: 0.8000 - val_loss: 1.1123 - learning_rate: 1.2500e-04
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9572 - loss: 0.1354 - val_accuracy: 0.7500 - val_loss: 1.1798 - learning_rate: 1.2500e-04
Training last two ResNet blocks...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 55s 2s/step - accuracy: 0.7366 - loss: 1.7691 - val_accuracy: 0.2750 - val_loss: 147.9157 - learning_rate: 0.0010
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.6618 - loss: 0.8357 - val_accuracy: 0.2500 - val_loss: 126.4265 - learning_rate: 0.0010
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.8249 - loss: 0.4954 - val_accuracy: 0.2500 - val_loss: 40.2552 - learning_rate: 0.0010
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.7570 - loss: 0.5692 - val_accuracy: 0.2750 - val_loss: 19.8735 - learning_rate: 0.0010
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8822 - loss: 0.4613 - val_accuracy: 0.4500 - val_loss: 20.7932 - learning_rate: 0.0010
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8225 - loss: 0.5282 - val_accuracy: 0.4250 - val_loss: 7.1310 - learning_rate: 5.0000e-04
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9204 - loss: 0.2897 - val_accuracy: 0.4750 - val_loss: 4.6144 - learning_rate: 5.0000e-04
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8872 - loss: 0.3377 - val_accuracy: 0.5000 - val_loss: 2.7094 - learning_rate: 5.0000e-04
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9133 - loss: 0.1987 - val_accuracy: 0.6750 - val_loss: 1.9326 - learning_rate: 5.0000e-04
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9750 - loss: 0.1437 - val_accuracy: 0.6250 - val_loss: 2.8225 - learning_rate: 5.0000e-04
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9498 - loss: 0.1651 - val_accuracy: 0.7250 - val_loss: 2.1159 - learning_rate: 2.5000e-04
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9225 - loss: 0.2670 - val_accuracy: 0.6250 - val_loss: 2.5822 - learning_rate: 2.5000e-04
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9535 - loss: 0.1161 - val_accuracy: 0.6000 - val_loss: 2.7147 - learning_rate: 2.5000e-04
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9544 - loss: 0.1210 - val_accuracy: 0.6000 - val_loss: 2.0226 - learning_rate: 2.5000e-04
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9907 - loss: 0.0561 - val_accuracy: 0.5500 - val_loss: 2.3898 - learning_rate: 2.5000e-04
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.9292 - loss: 0.2593 - val_accuracy: 0.6500 - val_loss: 2.1830 - learning_rate: 1.2500e-04
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9472 - loss: 0.1595 - val_accuracy: 0.7000 - val_loss: 1.5994 - learning_rate: 1.2500e-04
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9619 - loss: 0.0596 - val_accuracy: 0.7250 - val_loss: 1.4162 - learning_rate: 1.2500e-04
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9691 - loss: 0.0912 - val_accuracy: 0.6750 - val_loss: 2.3713 - learning_rate: 1.2500e-04
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9497 - loss: 0.1176 - val_accuracy: 0.7250 - val_loss: 1.4572 - learning_rate: 1.2500e-04
Fine-tuning all layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720726860.391736  392966 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_23', 4 bytes spill stores, 4 bytes spill loads

20/20 ━━━━━━━━━━━━━━━━━━━━ 79s 2s/step - accuracy: 0.7178 - loss: 1.5560 - val_accuracy: 0.2500 - val_loss: 242.4444 - learning_rate: 0.0010
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.4005 - loss: 1.6425 - val_accuracy: 0.2500 - val_loss: 236.1609 - learning_rate: 0.0010
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.5588 - loss: 1.0049 - val_accuracy: 0.2500 - val_loss: 251.2077 - learning_rate: 0.0010
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 33s 2s/step - accuracy: 0.4075 - loss: 1.6055 - val_accuracy: 0.2500 - val_loss: 120.5144 - learning_rate: 0.0010
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.4692 - loss: 1.1098 - val_accuracy: 0.3000 - val_loss: 9.0940 - learning_rate: 0.0010
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.4604 - loss: 1.1125 - val_accuracy: 0.3750 - val_loss: 2.6999 - learning_rate: 5.0000e-04
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.5136 - loss: 0.9757 - val_accuracy: 0.1250 - val_loss: 4.5881 - learning_rate: 5.0000e-04
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.5328 - loss: 1.0954 - val_accuracy: 0.2000 - val_loss: 2.1819 - learning_rate: 5.0000e-04
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.6131 - loss: 0.8760 - val_accuracy: 0.5500 - val_loss: 1.6729 - learning_rate: 5.0000e-04
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.6031 - loss: 0.8941 - val_accuracy: 0.5500 - val_loss: 1.4130 - learning_rate: 5.0000e-04
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.7137 - loss: 0.7161 - val_accuracy: 0.5500 - val_loss: 1.9697 - learning_rate: 2.5000e-04
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7114 - loss: 0.6676 - val_accuracy: 0.5750 - val_loss: 1.3847 - learning_rate: 2.5000e-04
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.6289 - loss: 0.7172 - val_accuracy: 0.6000 - val_loss: 1.0278 - learning_rate: 2.5000e-04
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.6416 - loss: 0.7301 - val_accuracy: 0.6250 - val_loss: 1.0987 - learning_rate: 2.5000e-04
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.6880 - loss: 0.7486 - val_accuracy: 0.6250 - val_loss: 0.8861 - learning_rate: 2.5000e-04
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.6606 - loss: 0.6419 - val_accuracy: 0.5250 - val_loss: 0.9175 - learning_rate: 1.2500e-04
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.6873 - loss: 0.7456 - val_accuracy: 0.6500 - val_loss: 0.9690 - learning_rate: 1.2500e-04
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.6840 - loss: 0.9106 - val_accuracy: 0.6750 - val_loss: 0.9760 - learning_rate: 1.2500e-04
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.7596 - loss: 0.5430 - val_accuracy: 0.5250 - val_loss: 1.2077 - learning_rate: 1.2500e-04
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.7999 - loss: 0.6254 - val_accuracy: 0.5500 - val_loss: 1.3443 - learning_rate: 1.2500e-04
Training complete. Final model saved as experiment2.keras
Class indices: {'1_clear': 0, '2_cirrus': 1, '3_cumulus': 2, '4_fogvirgas': 3}

Process finished with exit code 0

