Experiment 7
Round 1
EfficientNetB0 with EarlyDropout and Learning Rate Scheduler

/home/frances.uy/.conda/envs/tf_env/bin/python /home/frances.uy/pycharm-projects/cloud_models/transfer_learning_4.py 
2024-07-12 09:01:23.656812: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-12 09:01:23.667398: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-12 09:01:23.682849: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-12 09:01:23.682878: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-12 09:01:23.692782: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-12 09:01:24.230519: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Contents of data directory:
1_clear
2_cirrus
3_cumulus
4_fogvirgas
Found 160 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
Train generator length: 10
Validation generator length: 3
2024-07-12 09:01:25.167993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9770 MB memory:  -> device: 0, name: NVIDIA RTX A2000 12GB, pci bus id: 0000:65:00.0, compute capability: 8.6
Training final dense layer...
Epoch 1/50
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720810895.309051  446554 service.cc:145] XLA service 0x7f3454019bd0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1720810895.309075  446554 service.cc:153]   StreamExecutor device (0): NVIDIA RTX A2000 12GB, Compute Capability 8.6
2024-07-12 09:01:35.537229: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-12 09:01:36.548714: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1720810911.667277  446554 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.1970 - loss: 1.6149WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720810946.877011  446936 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'triton_gemm_dot_2070', 20 bytes spill stores, 20 bytes spill loads

I0000 00:00:1720810952.260300  446996 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'triton_gemm_dot_2070', 12 bytes spill stores, 12 bytes spill loads

10/10 ━━━━━━━━━━━━━━━━━━━━ 71s 5s/step - accuracy: 0.2052 - loss: 1.6012 - val_accuracy: 0.5000 - val_loss: 1.1931 - learning_rate: 0.0010
Epoch 2/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 31s 3s/step - accuracy: 0.5075 - loss: 1.2545 - val_accuracy: 0.4750 - val_loss: 1.0991 - learning_rate: 0.0010
Epoch 3/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.5849 - loss: 1.0490 - val_accuracy: 0.5250 - val_loss: 0.9542 - learning_rate: 0.0010
Epoch 4/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.6393 - loss: 1.0171 - val_accuracy: 0.5000 - val_loss: 1.0323 - learning_rate: 0.0010
Epoch 5/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.5737 - loss: 0.9563 - val_accuracy: 0.5000 - val_loss: 1.0536 - learning_rate: 0.0010
Epoch 6/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.7658 - loss: 0.7828 - val_accuracy: 0.5000 - val_loss: 1.0474 - learning_rate: 0.0010
Epoch 7/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.6972 - loss: 0.8376 - val_accuracy: 0.4500 - val_loss: 1.1422 - learning_rate: 0.0010
Epoch 8/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.7003 - loss: 0.7684 - val_accuracy: 0.5750 - val_loss: 1.0682 - learning_rate: 0.0010
Epoch 9/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.6619 - loss: 0.8391 - val_accuracy: 0.5500 - val_loss: 1.0101 - learning_rate: 2.0000e-04
Epoch 10/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.7125 - loss: 0.7825 - val_accuracy: 0.5500 - val_loss: 0.9632 - learning_rate: 2.0000e-04
Epoch 11/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.7836 - loss: 0.7485 - val_accuracy: 0.6250 - val_loss: 1.0006 - learning_rate: 2.0000e-04
Epoch 12/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7722 - loss: 0.7008 - val_accuracy: 0.5000 - val_loss: 1.0820 - learning_rate: 2.0000e-04
Epoch 13/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.6493 - loss: 0.8189 - val_accuracy: 0.5500 - val_loss: 1.0219 - learning_rate: 2.0000e-04
Training last EfficientNet block...
Epoch 1/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 64s 4s/step - accuracy: 0.5451 - loss: 1.1926 - val_accuracy: 0.5500 - val_loss: 1.0756 - learning_rate: 1.0000e-04
Epoch 2/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 33s 4s/step - accuracy: 0.5854 - loss: 1.0804 - val_accuracy: 0.5500 - val_loss: 0.9764 - learning_rate: 1.0000e-04
Epoch 3/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 32s 4s/step - accuracy: 0.6683 - loss: 0.9343 - val_accuracy: 0.4750 - val_loss: 1.0699 - learning_rate: 1.0000e-04
Epoch 4/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7553 - loss: 0.8316 - val_accuracy: 0.6000 - val_loss: 0.9834 - learning_rate: 1.0000e-04
Epoch 5/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.7317 - loss: 0.7880 - val_accuracy: 0.5500 - val_loss: 1.0294 - learning_rate: 1.0000e-04
Epoch 6/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.6972 - loss: 0.7874 - val_accuracy: 0.6000 - val_loss: 0.9262 - learning_rate: 1.0000e-04
Epoch 7/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7424 - loss: 0.7803 - val_accuracy: 0.5000 - val_loss: 1.0187 - learning_rate: 1.0000e-04
Epoch 8/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7875 - loss: 0.6908 - val_accuracy: 0.6250 - val_loss: 0.9736 - learning_rate: 1.0000e-04
Epoch 9/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8182 - loss: 0.6318 - val_accuracy: 0.5250 - val_loss: 1.0177 - learning_rate: 1.0000e-04
Epoch 10/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8288 - loss: 0.5904 - val_accuracy: 0.5000 - val_loss: 1.0135 - learning_rate: 1.0000e-04
Epoch 11/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8595 - loss: 0.5703 - val_accuracy: 0.5250 - val_loss: 0.9658 - learning_rate: 1.0000e-04
Epoch 12/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8616 - loss: 0.4778 - val_accuracy: 0.5750 - val_loss: 1.0456 - learning_rate: 2.0000e-05
Epoch 13/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8496 - loss: 0.5118 - val_accuracy: 0.5750 - val_loss: 0.9784 - learning_rate: 2.0000e-05
Epoch 14/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8388 - loss: 0.5222 - val_accuracy: 0.5000 - val_loss: 0.9969 - learning_rate: 2.0000e-05
Epoch 15/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8963 - loss: 0.5224 - val_accuracy: 0.5750 - val_loss: 1.0478 - learning_rate: 2.0000e-05
Epoch 16/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8639 - loss: 0.4865 - val_accuracy: 0.6500 - val_loss: 0.9333 - learning_rate: 2.0000e-05
Training last two EfficientNet blocks...
Epoch 1/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 66s 4s/step - accuracy: 0.8079 - loss: 0.7275 - val_accuracy: 0.5500 - val_loss: 1.1320 - learning_rate: 1.0000e-05
Epoch 2/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 33s 4s/step - accuracy: 0.7742 - loss: 0.7118 - val_accuracy: 0.5000 - val_loss: 0.9788 - learning_rate: 1.0000e-05
Epoch 3/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 33s 4s/step - accuracy: 0.7388 - loss: 0.7303 - val_accuracy: 0.5000 - val_loss: 1.0849 - learning_rate: 1.0000e-05
Epoch 4/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.7629 - loss: 0.6769 - val_accuracy: 0.5500 - val_loss: 1.0695 - learning_rate: 1.0000e-05
Epoch 5/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7764 - loss: 0.7537 - val_accuracy: 0.5250 - val_loss: 1.0166 - learning_rate: 1.0000e-05
Epoch 6/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.8241 - loss: 0.6437 - val_accuracy: 0.6250 - val_loss: 0.8977 - learning_rate: 1.0000e-05
Epoch 7/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7618 - loss: 0.7257 - val_accuracy: 0.6000 - val_loss: 0.9323 - learning_rate: 1.0000e-05
Epoch 8/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.7986 - loss: 0.6614 - val_accuracy: 0.5500 - val_loss: 0.9817 - learning_rate: 1.0000e-05
Epoch 9/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7696 - loss: 0.7531 - val_accuracy: 0.5750 - val_loss: 0.9964 - learning_rate: 1.0000e-05
Epoch 10/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8504 - loss: 0.6365 - val_accuracy: 0.5500 - val_loss: 0.9908 - learning_rate: 1.0000e-05
Epoch 11/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8159 - loss: 0.6323 - val_accuracy: 0.5500 - val_loss: 1.0701 - learning_rate: 1.0000e-05
Epoch 12/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8439 - loss: 0.6152 - val_accuracy: 0.6500 - val_loss: 1.0219 - learning_rate: 2.0000e-06
Epoch 13/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.8080 - loss: 0.6660 - val_accuracy: 0.5250 - val_loss: 1.0153 - learning_rate: 2.0000e-06
Epoch 14/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7371 - loss: 0.7540 - val_accuracy: 0.6500 - val_loss: 0.9236 - learning_rate: 2.0000e-06
Epoch 15/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.7838 - loss: 0.6830 - val_accuracy: 0.5750 - val_loss: 1.0418 - learning_rate: 2.0000e-06
Epoch 16/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7470 - loss: 0.7004 - val_accuracy: 0.5500 - val_loss: 1.0194 - learning_rate: 2.0000e-06
Fine-tuning all layers...
Epoch 1/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 102s 5s/step - accuracy: 0.5255 - loss: 1.1997 - val_accuracy: 0.6000 - val_loss: 1.1568 - learning_rate: 1.0000e-05
Epoch 2/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 31s 3s/step - accuracy: 0.5965 - loss: 1.0416 - val_accuracy: 0.6250 - val_loss: 1.0252 - learning_rate: 1.0000e-05
Epoch 3/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 35s 4s/step - accuracy: 0.5778 - loss: 1.0776 - val_accuracy: 0.6000 - val_loss: 0.9410 - learning_rate: 1.0000e-05
Epoch 4/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.6548 - loss: 1.0512 - val_accuracy: 0.5750 - val_loss: 0.9543 - learning_rate: 1.0000e-05
Epoch 5/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.5867 - loss: 0.9935 - val_accuracy: 0.4750 - val_loss: 1.1916 - learning_rate: 1.0000e-05
Epoch 6/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.6756 - loss: 0.9593 - val_accuracy: 0.4750 - val_loss: 1.0505 - learning_rate: 1.0000e-05
Epoch 7/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.7162 - loss: 0.9396 - val_accuracy: 0.6000 - val_loss: 1.0870 - learning_rate: 1.0000e-05
Epoch 8/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7763 - loss: 0.8306 - val_accuracy: 0.4500 - val_loss: 1.1688 - learning_rate: 1.0000e-05
Epoch 9/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 37s 4s/step - accuracy: 0.6749 - loss: 0.9420 - val_accuracy: 0.5250 - val_loss: 1.1204 - learning_rate: 2.0000e-06
Epoch 10/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.6390 - loss: 1.0323 - val_accuracy: 0.5750 - val_loss: 0.9873 - learning_rate: 2.0000e-06
Epoch 11/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.7527 - loss: 0.8939 - val_accuracy: 0.4750 - val_loss: 1.1268 - learning_rate: 2.0000e-06
Epoch 12/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.6067 - loss: 0.9954 - val_accuracy: 0.5500 - val_loss: 1.1172 - learning_rate: 2.0000e-06
Epoch 13/50
10/10 ━━━━━━━━━━━━━━━━━━━━ 36s 4s/step - accuracy: 0.6950 - loss: 0.8444 - val_accuracy: 0.5250 - val_loss: 1.0375 - learning_rate: 2.0000e-06
Training complete. Final model saved as experiment7.keras
Class indices: {'1_clear': 0, '2_cirrus': 1, '3_cumulus': 2, '4_fogvirgas': 3}

Process finished with exit code 0

