Experiment 4
Round 1
Adjust Data Augmentation Tuning

Result

/home/frances.uy/.conda/envs/tf_env/bin/python /home/frances.uy/pycharm-projects/cloud_models/transfer_learning_4.py 
2024-07-11 14:01:21.412649: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-11 14:01:21.423229: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-11 14:01:21.438340: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-11 14:01:21.438367: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-11 14:01:21.447974: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-11 14:01:21.984771: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/frances.uy/.conda/envs/tf_env/lib/python3.9/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Contents of data directory:
1_clear
2_cirrus
3_cumulus
4_fogvirgas
Found 160 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
Train generator length: 20
Validation generator length: 5
2024-07-11 14:01:23.056886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9741 MB memory:  -> device: 0, name: NVIDIA RTX A2000 12GB, pci bus id: 0000:65:00.0, compute capability: 8.6
Training custom layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720742489.481307  428413 service.cc:145] XLA service 0x7fc42c002bb0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1720742489.481338  428413 service.cc:153]   StreamExecutor device (0): NVIDIA RTX A2000 12GB, Compute Capability 8.6
2024-07-11 14:01:29.627657: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-11 14:01:30.301431: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1720742494.737205  428413 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
20/20 ━━━━━━━━━━━━━━━━━━━━ 51s 2s/step - accuracy: 0.3103 - loss: 2.3755 - val_accuracy: 0.4500 - val_loss: 1.2076
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.4914 - loss: 1.6130 - val_accuracy: 0.4250 - val_loss: 1.1375
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.5708 - loss: 1.2239 - val_accuracy: 0.6500 - val_loss: 1.0139
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.5599 - loss: 1.0881 - val_accuracy: 0.5750 - val_loss: 1.1385
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.6267 - loss: 0.9524 - val_accuracy: 0.5250 - val_loss: 0.9944
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7183 - loss: 0.6534 - val_accuracy: 0.4750 - val_loss: 1.0417
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.6183 - loss: 0.8192 - val_accuracy: 0.6000 - val_loss: 1.1015
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.6674 - loss: 0.6331 - val_accuracy: 0.5750 - val_loss: 1.0320
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.7226 - loss: 0.6930 - val_accuracy: 0.6250 - val_loss: 1.0580
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.7906 - loss: 0.6027 - val_accuracy: 0.6750 - val_loss: 0.9781
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7935 - loss: 0.4926 - val_accuracy: 0.6000 - val_loss: 1.1016
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.7499 - loss: 0.6464 - val_accuracy: 0.4500 - val_loss: 1.1053
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.7491 - loss: 0.6016 - val_accuracy: 0.6750 - val_loss: 0.8645
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7373 - loss: 0.6131 - val_accuracy: 0.6750 - val_loss: 0.9657
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7894 - loss: 0.6227 - val_accuracy: 0.6000 - val_loss: 0.8968
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7532 - loss: 0.5943 - val_accuracy: 0.5500 - val_loss: 1.1440
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7462 - loss: 0.6263 - val_accuracy: 0.6750 - val_loss: 0.8621
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8382 - loss: 0.5248 - val_accuracy: 0.6000 - val_loss: 1.0791
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8445 - loss: 0.3629 - val_accuracy: 0.5750 - val_loss: 1.0343
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7876 - loss: 0.4912 - val_accuracy: 0.6250 - val_loss: 1.1618
Training last ResNet block...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 51s 2s/step - accuracy: 0.7911 - loss: 0.5658 - val_accuracy: 0.6500 - val_loss: 1.0104
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 36s 2s/step - accuracy: 0.8788 - loss: 0.3874 - val_accuracy: 0.6250 - val_loss: 0.9229
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.8557 - loss: 0.3177 - val_accuracy: 0.6250 - val_loss: 1.1207
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 33s 2s/step - accuracy: 0.8778 - loss: 0.2869 - val_accuracy: 0.6500 - val_loss: 1.0990
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9211 - loss: 0.2838 - val_accuracy: 0.6250 - val_loss: 1.3034
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9573 - loss: 0.2108 - val_accuracy: 0.6500 - val_loss: 1.0102
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9281 - loss: 0.2528 - val_accuracy: 0.5250 - val_loss: 1.2692
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8989 - loss: 0.2630 - val_accuracy: 0.6500 - val_loss: 1.3820
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8894 - loss: 0.4113 - val_accuracy: 0.6500 - val_loss: 0.8395
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9330 - loss: 0.2152 - val_accuracy: 0.7250 - val_loss: 0.6979
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9240 - loss: 0.2379 - val_accuracy: 0.6250 - val_loss: 1.2785
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9118 - loss: 0.2651 - val_accuracy: 0.7750 - val_loss: 0.8908
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9157 - loss: 0.2310 - val_accuracy: 0.7000 - val_loss: 1.6179
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9162 - loss: 0.2321 - val_accuracy: 0.6250 - val_loss: 1.3491
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9589 - loss: 0.1364 - val_accuracy: 0.6750 - val_loss: 1.0266
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9230 - loss: 0.2834 - val_accuracy: 0.7750 - val_loss: 0.9734
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9152 - loss: 0.2387 - val_accuracy: 0.7000 - val_loss: 1.4299
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9221 - loss: 0.2033 - val_accuracy: 0.7000 - val_loss: 1.1506
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8947 - loss: 0.1886 - val_accuracy: 0.7250 - val_loss: 1.0445
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9771 - loss: 0.1235 - val_accuracy: 0.7000 - val_loss: 1.2910
Training last two ResNet blocks...
Epoch 1/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 54s 2s/step - accuracy: 0.8762 - loss: 0.3782 - val_accuracy: 0.8000 - val_loss: 0.9098
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.8935 - loss: 0.2949 - val_accuracy: 0.8000 - val_loss: 1.1236
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 31s 2s/step - accuracy: 0.9154 - loss: 0.3109 - val_accuracy: 0.7500 - val_loss: 0.7435
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 33s 2s/step - accuracy: 0.9309 - loss: 0.2507 - val_accuracy: 0.7250 - val_loss: 0.8329
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8878 - loss: 0.2498 - val_accuracy: 0.7750 - val_loss: 0.8381
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9381 - loss: 0.1711 - val_accuracy: 0.8000 - val_loss: 0.6570
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8812 - loss: 0.2414 - val_accuracy: 0.8250 - val_loss: 0.5373
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9228 - loss: 0.1950 - val_accuracy: 0.7000 - val_loss: 0.8783
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9613 - loss: 0.1646 - val_accuracy: 0.7000 - val_loss: 1.1928
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9313 - loss: 0.2162 - val_accuracy: 0.7750 - val_loss: 0.8461
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9194 - loss: 0.1906 - val_accuracy: 0.7500 - val_loss: 0.9058
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9400 - loss: 0.1772 - val_accuracy: 0.7250 - val_loss: 0.9159
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9365 - loss: 0.2651 - val_accuracy: 0.8500 - val_loss: 0.3667
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9766 - loss: 0.1944 - val_accuracy: 0.7750 - val_loss: 0.9915
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9241 - loss: 0.1967 - val_accuracy: 0.8250 - val_loss: 0.7155
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9077 - loss: 0.2272 - val_accuracy: 0.8000 - val_loss: 0.9885
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9373 - loss: 0.1843 - val_accuracy: 0.7250 - val_loss: 0.8565
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.9238 - loss: 0.2018 - val_accuracy: 0.7500 - val_loss: 0.9895
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9581 - loss: 0.1914 - val_accuracy: 0.7500 - val_loss: 0.7100
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9321 - loss: 0.2061 - val_accuracy: 0.7000 - val_loss: 0.8289
Fine-tuning all layers...
Epoch 1/20
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720744655.581608  428411 asm_compiler.cc:369] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion_48', 176 bytes spill stores, 176 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'input_reduce_fusion', 44 bytes spill stores, 44 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'loop_add_subtract_fusion_23', 4 bytes spill stores, 4 bytes spill loads

20/20 ━━━━━━━━━━━━━━━━━━━━ 78s 2s/step - accuracy: 0.8636 - loss: 0.4399 - val_accuracy: 0.6750 - val_loss: 0.9638
Epoch 2/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.7856 - loss: 0.6290 - val_accuracy: 0.7250 - val_loss: 1.2206
Epoch 3/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 32s 2s/step - accuracy: 0.8187 - loss: 0.5663 - val_accuracy: 0.7000 - val_loss: 0.9453
Epoch 4/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.7777 - loss: 0.5249 - val_accuracy: 0.6750 - val_loss: 1.5523
Epoch 5/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8169 - loss: 0.4624 - val_accuracy: 0.7500 - val_loss: 0.8112
Epoch 6/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7624 - loss: 0.5869 - val_accuracy: 0.6750 - val_loss: 1.1328
Epoch 7/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7957 - loss: 0.4659 - val_accuracy: 0.7500 - val_loss: 0.9871
Epoch 8/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8115 - loss: 0.4042 - val_accuracy: 0.6750 - val_loss: 1.1102
Epoch 9/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8487 - loss: 0.3609 - val_accuracy: 0.6750 - val_loss: 1.1679
Epoch 10/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8546 - loss: 0.3667 - val_accuracy: 0.6750 - val_loss: 0.8396
Epoch 11/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8508 - loss: 0.4532 - val_accuracy: 0.6750 - val_loss: 1.0013
Epoch 12/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.7708 - loss: 0.6574 - val_accuracy: 0.6750 - val_loss: 1.1381
Epoch 13/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8122 - loss: 0.6148 - val_accuracy: 0.6250 - val_loss: 1.3232
Epoch 14/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 34s 2s/step - accuracy: 0.8726 - loss: 0.4899 - val_accuracy: 0.7000 - val_loss: 1.0902
Epoch 15/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8663 - loss: 0.3128 - val_accuracy: 0.6500 - val_loss: 1.0645
Epoch 16/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8032 - loss: 0.6139 - val_accuracy: 0.7000 - val_loss: 0.6730
Epoch 17/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9030 - loss: 0.2914 - val_accuracy: 0.7500 - val_loss: 0.8740
Epoch 18/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.9217 - loss: 0.2592 - val_accuracy: 0.6250 - val_loss: 1.4251
Epoch 19/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8917 - loss: 0.3680 - val_accuracy: 0.6500 - val_loss: 1.1014
Epoch 20/20
20/20 ━━━━━━━━━━━━━━━━━━━━ 35s 2s/step - accuracy: 0.8626 - loss: 0.3066 - val_accuracy: 0.6500 - val_loss: 0.8327
Training complete. Final model saved as experiment4.keras
Class indices: {'1_clear': 0, '2_cirrus': 1, '3_cumulus': 2, '4_fogvirgas': 3}

Process finished with exit code 0

